<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='mental-heath-in-tech-2014_2016' inline='true' name='federated.1qs7pv60u8i9n614auilz162ky1q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mental-heath-in-tech-2014_2016' name='textscan.1o9egoz02z5lby127ohxd1qpr3ij'>
            <connection class='textscan' directory='D:/MSC/ADS/Assignment/Assignment' filename='mental-heath-in-tech-2014_2016.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1o9egoz02z5lby127ohxd1qpr3ij' name='mental-heath-in-tech-2014_2016.csv' table='[mental-heath-in-tech-2014_2016#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Country' ordinal='3' />
            <column datatype='string' name='state' ordinal='4' />
            <column datatype='string' name='self_employed' ordinal='5' />
            <column datatype='string' name='mental_Disorder' ordinal='6' />
            <column datatype='string' name='family_history' ordinal='7' />
            <column datatype='string' name='treatment' ordinal='8' />
            <column datatype='string' name='work_interfere' ordinal='9' />
            <column datatype='string' name='no_employees' ordinal='10' />
            <column datatype='string' name='remote_work' ordinal='11' />
            <column datatype='string' name='tech_company' ordinal='12' />
            <column datatype='string' name='benefits' ordinal='13' />
            <column datatype='string' name='care_options' ordinal='14' />
            <column datatype='string' name='wellness_program' ordinal='15' />
            <column datatype='string' name='seek_help' ordinal='16' />
            <column datatype='string' name='anonymity' ordinal='17' />
            <column datatype='string' name='leave' ordinal='18' />
            <column datatype='string' name='mental_health_consequence' ordinal='19' />
            <column datatype='string' name='phys_health_consequence' ordinal='20' />
            <column datatype='string' name='coworkers' ordinal='21' />
            <column datatype='string' name='family_and_friends' ordinal='22' />
            <column datatype='string' name='supervisor' ordinal='23' />
            <column datatype='string' name='mental_health_interview' ordinal='24' />
            <column datatype='string' name='phys_health_interview' ordinal='25' />
            <column datatype='string' name='mental_vs_physical' ordinal='26' />
            <column datatype='string' name='obs_consequence' ordinal='27' />
            <column datatype='string' name='comments' ordinal='28' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[mental-heath-in-tech-2014_2016.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[mental-heath-in-tech-2014_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[mental-heath-in-tech-2014_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[mental-heath-in-tech-2014_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[mental-heath-in-tech-2014_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[self_employed]</local-name>
            <parent-name>[mental-heath-in-tech-2014_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mental_Disorder]</local-name>
            <parent-name>[mental-heath-in-tech-2014_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[family_history]</local-name>
            <parent-name>[mental-heath-in-tech-2014_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[treatment]</local-name>
            <parent-name>[mental-heath-in-tech-2014_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_interfere]</local-name>
            <parent-name>[mental-heath-in-tech-2014_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_employees]</local-name>
            <parent-name>[mental-heath-in-tech-2014_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remote_work]</local-name>
            <parent-name>[mental-heath-in-tech-2014_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tech_company]</local-name>
            <parent-name>[mental-heath-in-tech-2014_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[benefits]</local-name>
            <parent-name>[mental-heath-in-tech-2014_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[care_options]</local-name>
            <parent-name>[mental-heath-in-tech-2014_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wellness_program]</local-name>
            <parent-name>[mental-heath-in-tech-2014_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seek_help]</local-name>
            <parent-name>[mental-heath-in-tech-2014_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anonymity]</local-name>
            <parent-name>[mental-heath-in-tech-2014_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[leave]</local-name>
            <parent-name>[mental-heath-in-tech-2014_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mental_health_consequence]</local-name>
            <parent-name>[mental-heath-in-tech-2014_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phys_health_consequence]</local-name>
            <parent-name>[mental-heath-in-tech-2014_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coworkers]</local-name>
            <parent-name>[mental-heath-in-tech-2014_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[family_and_friends]</local-name>
            <parent-name>[mental-heath-in-tech-2014_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supervisor]</local-name>
            <parent-name>[mental-heath-in-tech-2014_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mental_health_interview]</local-name>
            <parent-name>[mental-heath-in-tech-2014_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phys_health_interview]</local-name>
            <parent-name>[mental-heath-in-tech-2014_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mental_vs_physical]</local-name>
            <parent-name>[mental-heath-in-tech-2014_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obs_consequence]</local-name>
            <parent-name>[mental-heath-in-tech-2014_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments]</local-name>
            <parent-name>[mental-heath-in-tech-2014_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Is your primary role related to tech/IT?' datatype='integer' name='[Calculation_1173750658684624896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([tech_company]== &quot;Yes&quot;) THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Age_interval' datatype='string' name='[Calculation_680888032250191872]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF &#13;&#10;[Age] &lt; 20 THEN &quot;Under 20&quot;&#13;&#10;ELSEIF &#13;&#10;[Age] &lt; 41 THEN &quot;20-40&quot;&#13;&#10;ELSEIF &#13;&#10;[Age] &lt; 61 THEN &quot;40-60&quot;&#13;&#10;ELSE&#13;&#10;&quot;Above 60&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[anonymity]' role='dimension' type='nominal' />
      <column datatype='string' name='[benefits]' role='dimension' type='nominal' />
      <column datatype='string' name='[family_history]' role='dimension' type='nominal' />
      <column datatype='string' name='[leave (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[leave]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Somewhat difficult &amp; Very difficult&quot;'>
            <value>&quot;Somewhat difficult&quot;</value>
            <value>&quot;Very difficult&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Somewhat easy &amp; Very easy&quot;'>
            <value>&quot;Somewhat easy&quot;</value>
            <value>&quot;Very easy&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[leave]' role='dimension' type='nominal' />
      <column datatype='string' name='[mental_Disorder]' role='dimension' type='nominal' />
      <column datatype='string' name='[no_employees]' role='dimension' type='nominal' />
      <column datatype='string' name='[obs_consequence]' role='dimension' type='nominal' />
      <column datatype='string' name='[self_employed]' role='dimension' type='nominal' />
      <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[supervisor]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' name='[tech_company]' role='dimension' type='nominal' />
      <column datatype='string' name='[treatment]' role='dimension' type='nominal' />
      <column datatype='string' name='[wellness_program]' role='dimension' type='nominal' />
      <column datatype='string' name='[work_interfere]' role='dimension' type='nominal' />
      <column-instance column='[mental_Disorder]' derivation='Attribute' name='[attr:mental_Disorder:nk]' pivot='key' type='nominal' />
      <column-instance column='[mental_Disorder]' derivation='Count' name='[cnt:mental_Disorder:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='CountD' name='[ctd:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_680888032250191872]' derivation='None' name='[none:Calculation_680888032250191872:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[anonymity]' derivation='None' name='[none:anonymity:nk]' pivot='key' type='nominal' />
      <column-instance column='[benefits]' derivation='None' name='[none:benefits:nk]' pivot='key' type='nominal' />
      <column-instance column='[family_history]' derivation='None' name='[none:family_history:nk]' pivot='key' type='nominal' />
      <column-instance column='[leave]' derivation='None' name='[none:leave:nk]' pivot='key' type='nominal' />
      <column-instance column='[mental_Disorder]' derivation='None' name='[none:mental_Disorder:nk]' pivot='key' type='nominal' />
      <column-instance column='[no_employees]' derivation='None' name='[none:no_employees:nk]' pivot='key' type='nominal' />
      <column-instance column='[obs_consequence]' derivation='None' name='[none:obs_consequence:nk]' pivot='key' type='nominal' />
      <column-instance column='[self_employed]' derivation='None' name='[none:self_employed:nk]' pivot='key' type='nominal' />
      <column-instance column='[supervisor]' derivation='None' name='[none:supervisor:nk]' pivot='key' type='nominal' />
      <column-instance column='[tech_company]' derivation='None' name='[none:tech_company:nk]' pivot='key' type='nominal' />
      <column-instance column='[treatment]' derivation='None' name='[none:treatment:nk]' pivot='key' type='nominal' />
      <column-instance column='[wellness_program]' derivation='None' name='[none:wellness_program:nk]' pivot='key' type='nominal' />
      <column-instance column='[work_interfere]' derivation='None' name='[none:work_interfere:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1173750658684624896]' derivation='Sum' name='[sum:Calculation_1173750658684624896:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Age,family_history)' hidden='true' name='[Action (Age,family_history)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Age:ok]' />
          <groupfilter function='level-members' level='[family_history]' />
        </groupfilter>
      </group>
      <group caption='Action (Age_interval,Mental Disorder)' hidden='true' name='[Action (Age_interval,Mental Disorder)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_680888032250191872]' />
          <groupfilter function='level-members' level='[Mental Disorder]' />
        </groupfilter>
      </group>
      <group caption='Action (Age_interval,mental_Disorder)' hidden='true' name='[Action (Age_interval,mental_Disorder)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_680888032250191872]' />
          <groupfilter function='level-members' level='[mental_Disorder]' />
        </groupfilter>
      </group>
      <group caption='Action (Age_interval,no_employees)' hidden='true' name='[Action (Age_interval,no_employees)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_680888032250191872]' />
          <groupfilter function='level-members' level='[no_employees]' />
        </groupfilter>
      </group>
      <group caption='Action (Age_interval,treatment)' hidden='true' name='[Action (Age_interval,treatment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_680888032250191872]' />
          <groupfilter function='level-members' level='[treatment]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,Mental Disorder)' hidden='true' name='[Action (Country,Mental Disorder)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Mental Disorder]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender,Mental Disorder)' hidden='true' name='[Action (Gender,Mental Disorder)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
          <groupfilter function='level-members' level='[Mental Disorder]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender,treatment)' hidden='true' name='[Action (Gender,treatment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
          <groupfilter function='level-members' level='[treatment]' />
        </groupfilter>
      </group>
      <group caption='Action (Mental Disorder)' hidden='true' name='[Action (Mental Disorder)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Mental Disorder]' />
        </groupfilter>
      </group>
      <group caption='Action (Mental Disorder,benefits)' hidden='true' name='[Action (Mental Disorder,benefits)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Mental Disorder]' />
          <groupfilter function='level-members' level='[benefits]' />
        </groupfilter>
      </group>
      <group caption='Action (anonymity)' hidden='true' name='[Action (anonymity)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[anonymity]' />
        </groupfilter>
      </group>
      <group caption='Action (benefits)' hidden='true' name='[Action (benefits)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[benefits]' />
        </groupfilter>
      </group>
      <group caption='Action (family_history)' hidden='true' name='[Action (family_history)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[family_history]' />
        </groupfilter>
      </group>
      <group caption='Action (leave (group))' hidden='true' name='[Action (leave (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[leave (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (mental_Disorder)' hidden='true' name='[Action (mental_Disorder)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mental_Disorder]' />
        </groupfilter>
      </group>
      <group caption='Action (mental_Disorder,treatment)' hidden='true' name='[Action (mental_Disorder,treatment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mental_Disorder]' />
          <groupfilter function='level-members' level='[treatment]' />
        </groupfilter>
      </group>
      <group caption='Action (no_employees)' hidden='true' name='[Action (no_employees)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[no_employees]' />
        </groupfilter>
      </group>
      <group caption='Action (obs_consequence)' hidden='true' name='[Action (obs_consequence)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[obs_consequence]' />
        </groupfilter>
      </group>
      <group caption='Action (self_employed)' hidden='true' name='[Action (self_employed)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[self_employed]' />
        </groupfilter>
      </group>
      <group caption='Action (tech_company)' hidden='true' name='[Action (tech_company)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tech_company]' />
        </groupfilter>
      </group>
      <group caption='Action (treatment)' hidden='true' name='[Action (treatment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[treatment]' />
        </groupfilter>
      </group>
      <group caption='Action (wellness_program)' hidden='true' name='[Action (wellness_program)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wellness_program]' />
        </groupfilter>
      </group>
      <group caption='Action (work_interfere)' hidden='true' name='[Action (work_interfere)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[work_interfere]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, state'>
          <field>[Country]</field>
          <field>[state]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.790268' measure-ordering='alphabetic' measure-percentage='0.209732' rowDisplayCount='1000' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{1378a1c1-5cc9-4263-9fc5-9e33bc61502d}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1qs7pv60u8i9n614auilz162ky1q].[sum:Calculation_1173750658684624896:qk]' />
            <field name='[federated.1qs7pv60u8i9n614auilz162ky1q].[cnt:mental_Disorder:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{39ad4aba-c41c-4a17-b03f-1793bcb5223e}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1qs7pv60u8i9n614auilz162ky1q].[ctd:Age:qk]' />
            <field name='[federated.1qs7pv60u8i9n614auilz162ky1q].[attr:mental_Disorder:nk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{7f6e72e7-e96b-4e37-8af1-b0e87922c83c}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1qs7pv60u8i9n614auilz162ky1q].[ctd:Age:qk]' />
            <field name='[federated.1qs7pv60u8i9n614auilz162ky1q].[attr:mental_Disorder:nk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{f343c43f-9a58-4fed-a73d-6bb04df122db}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1qs7pv60u8i9n614auilz162ky1q].[ctd:Age:qk]' />
            <field name='[federated.1qs7pv60u8i9n614auilz162ky1q].[attr:mental_Disorder:nk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
    <datasource caption='survey_altered_1' inline='true' name='federated.03japwc1denylz10400tk0puf0m2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mental-heath-in-tech-2014_2016' name='textscan.09555530fbdqm811drnf21wywejg'>
            <connection class='textscan' directory='D:/MSC/ADS/Assignment/Assignment' filename='mental-heath-in-tech-2014_2016.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.09555530fbdqm811drnf21wywejg' name='mental-heath-in-tech-2014_2016.csv' table='[mental-heath-in-tech-2014_2016#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Country' ordinal='3' />
            <column datatype='string' name='state' ordinal='4' />
            <column datatype='string' name='self_employed' ordinal='5' />
            <column datatype='string' name='mental_Disorder' ordinal='6' />
            <column datatype='string' name='family_history' ordinal='7' />
            <column datatype='string' name='treatment' ordinal='8' />
            <column datatype='string' name='work_interfere' ordinal='9' />
            <column datatype='string' name='no_employees' ordinal='10' />
            <column datatype='string' name='remote_work' ordinal='11' />
            <column datatype='string' name='tech_company' ordinal='12' />
            <column datatype='string' name='benefits' ordinal='13' />
            <column datatype='string' name='care_options' ordinal='14' />
            <column datatype='string' name='wellness_program' ordinal='15' />
            <column datatype='string' name='seek_help' ordinal='16' />
            <column datatype='string' name='anonymity' ordinal='17' />
            <column datatype='string' name='leave' ordinal='18' />
            <column datatype='string' name='mental_health_consequence' ordinal='19' />
            <column datatype='string' name='phys_health_consequence' ordinal='20' />
            <column datatype='string' name='coworkers' ordinal='21' />
            <column datatype='string' name='family_and_friends' ordinal='22' />
            <column datatype='string' name='supervisor' ordinal='23' />
            <column datatype='string' name='mental_health_interview' ordinal='24' />
            <column datatype='string' name='phys_health_interview' ordinal='25' />
            <column datatype='string' name='mental_vs_physical' ordinal='26' />
            <column datatype='string' name='obs_consequence' ordinal='27' />
            <column datatype='string' name='comments' ordinal='28' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[mental-heath-in-tech-2014_2016.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[mental-heath-in-tech-2014_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[mental-heath-in-tech-2014_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[mental-heath-in-tech-2014_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[mental-heath-in-tech-2014_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[self_employed]</local-name>
            <parent-name>[mental-heath-in-tech-2014_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mental_Disorder]</local-name>
            <parent-name>[mental-heath-in-tech-2014_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[family_history]</local-name>
            <parent-name>[mental-heath-in-tech-2014_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[treatment]</local-name>
            <parent-name>[mental-heath-in-tech-2014_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_interfere]</local-name>
            <parent-name>[mental-heath-in-tech-2014_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_employees]</local-name>
            <parent-name>[mental-heath-in-tech-2014_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remote_work]</local-name>
            <parent-name>[mental-heath-in-tech-2014_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tech_company]</local-name>
            <parent-name>[mental-heath-in-tech-2014_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[benefits]</local-name>
            <parent-name>[mental-heath-in-tech-2014_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[care_options]</local-name>
            <parent-name>[mental-heath-in-tech-2014_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wellness_program]</local-name>
            <parent-name>[mental-heath-in-tech-2014_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seek_help]</local-name>
            <parent-name>[mental-heath-in-tech-2014_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anonymity]</local-name>
            <parent-name>[mental-heath-in-tech-2014_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[leave]</local-name>
            <parent-name>[mental-heath-in-tech-2014_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mental_health_consequence]</local-name>
            <parent-name>[mental-heath-in-tech-2014_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phys_health_consequence]</local-name>
            <parent-name>[mental-heath-in-tech-2014_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coworkers]</local-name>
            <parent-name>[mental-heath-in-tech-2014_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[family_and_friends]</local-name>
            <parent-name>[mental-heath-in-tech-2014_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supervisor]</local-name>
            <parent-name>[mental-heath-in-tech-2014_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mental_health_interview]</local-name>
            <parent-name>[mental-heath-in-tech-2014_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phys_health_interview]</local-name>
            <parent-name>[mental-heath-in-tech-2014_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mental_vs_physical]</local-name>
            <parent-name>[mental-heath-in-tech-2014_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obs_consequence]</local-name>
            <parent-name>[mental-heath-in-tech-2014_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments]</local-name>
            <parent-name>[mental-heath-in-tech-2014_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
      <column caption='Age_interval' datatype='string' name='[Calculation_680888032250191872]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF &#13;&#10;[Age] &lt; 20 THEN &quot;Under 20&quot;&#13;&#10;ELSEIF &#13;&#10;[Age] &lt; 41 THEN &quot;20-40&quot;&#13;&#10;ELSEIF &#13;&#10;[Age] &lt; 61 THEN &quot;40-60&quot;&#13;&#10;ELSE&#13;&#10;&quot;Above 60&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[family_history]' role='dimension' type='nominal' />
      <column datatype='string' name='[self_employed]' role='dimension' type='nominal' />
      <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[tech_company]' role='dimension' type='nominal' />
      <column datatype='string' name='[treatment]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_680888032250191872]' derivation='None' name='[none:Calculation_680888032250191872:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[family_history]' derivation='None' name='[none:family_history:nk]' pivot='key' type='nominal' />
      <column-instance column='[self_employed]' derivation='None' name='[none:self_employed:nk]' pivot='key' type='nominal' />
      <column-instance column='[tech_company]' derivation='None' name='[none:tech_company:nk]' pivot='key' type='nominal' />
      <column-instance column='[treatment]' derivation='None' name='[none:treatment:nk]' pivot='key' type='nominal' />
      <group caption='Action (Age_interval,treatment)' hidden='true' name='[Action (Age_interval,treatment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_680888032250191872]' />
          <groupfilter function='level-members' level='[treatment]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (family_history)' hidden='true' name='[Action (family_history)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[family_history]' />
        </groupfilter>
      </group>
      <group caption='Action (self_employed)' hidden='true' name='[Action (self_employed)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[self_employed]' />
        </groupfilter>
      </group>
      <group caption='Action (tech_company)' hidden='true' name='[Action (tech_company)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tech_company]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, state'>
          <field>[Country]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.863406' measure-ordering='alphabetic' measure-percentage='0.136594' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 5' type='sheet' worksheet='Num_emp_agewise' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 5' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action11]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 8' type='sheet' worksheet='MI_wellness_program' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 8' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action12]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 7' type='sheet' worksheet='emp_MI_treatment' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 7' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action13]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 7' type='sheet' worksheet='Emp_response_benefits' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 7' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action14]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 6' type='sheet' worksheet='MI_treatment' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 6' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action15]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 9' type='sheet' worksheet='Response_leave_approval' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 9' />
      </command>
    </action>
    <action caption='Filter 16 (generated)' name='[Action16]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 10' type='sheet' worksheet='OA_response_anonymity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 10' />
      </command>
    </action>
    <action caption='Filter 17 (generated)' name='[Action17]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 11' type='sheet' worksheet='emp_mental_disorder' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 11' />
      </command>
    </action>
    <action caption='Filter 18 (generated)' name='[Action18]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 13' type='sheet' worksheet='Mental_Illness' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 13' />
      </command>
    </action>
    <action caption='Filter 19 (generated)' name='[Action19]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 14' type='sheet' worksheet='MI_treatment_supervisor' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 14' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='survey_country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 20 (generated)' name='[Action20]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 14' type='sheet' worksheet='Mental_disorder_supervisor' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 14' />
      </command>
    </action>
    <action caption='Filter 21 (generated)' name='[Action21]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 15' type='sheet' worksheet='Obs_consequence' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 15' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='MI_Age_group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='fam_hist_MI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 12' type='sheet' worksheet='OA_response_WorkInterference' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 12' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='MI_by_gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='Age_fam_hist' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='MI_Fam_hist' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 7' type='sheet' worksheet='Mental_health_benefits' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 7' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 5' type='sheet' worksheet='Num_employees' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 5' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age_fam_hist'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Number of participants with family history of mental illness by age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mental-heath-in-tech-2014_2016' name='federated.1qs7pv60u8i9n614auilz162ky1q' />
          </datasources>
          <datasource-dependencies datasource='federated.1qs7pv60u8i9n614auilz162ky1q'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[family_history]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[family_history]' derivation='None' name='[none:family_history:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qs7pv60u8i9n614auilz162ky1q].[Action (family_history)]'>
            <groupfilter function='level-members' level='[family_history]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qs7pv60u8i9n614auilz162ky1q].[none:family_history:nk]'>
            <groupfilter function='level-members' level='[none:family_history:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qs7pv60u8i9n614auilz162ky1q].[none:family_history:nk]</column>
            <column>[federated.1qs7pv60u8i9n614auilz162ky1q].[Action (family_history)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qs7pv60u8i9n614auilz162ky1q].[none:family_history:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qs7pv60u8i9n614auilz162ky1q].[sum:Number of Records:qk]</rows>
        <cols>[federated.1qs7pv60u8i9n614auilz162ky1q].[none:Age:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Emp_response_benefits'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Responses of employees with/without disorder about the benefits provided by the company</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mental-heath-in-tech-2014_2016' name='federated.1qs7pv60u8i9n614auilz162ky1q' />
          </datasources>
          <datasource-dependencies datasource='federated.1qs7pv60u8i9n614auilz162ky1q'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[benefits]' role='dimension' type='nominal' />
            <column datatype='string' name='[mental_Disorder]' role='dimension' type='nominal' />
            <column-instance column='[benefits]' derivation='None' name='[none:benefits:nk]' pivot='key' type='nominal' />
            <column-instance column='[mental_Disorder]' derivation='None' name='[none:mental_Disorder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[treatment]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qs7pv60u8i9n614auilz162ky1q].[Action (benefits)]'>
            <groupfilter function='level-members' level='[benefits]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qs7pv60u8i9n614auilz162ky1q].[Action (treatment)]'>
            <groupfilter function='level-members' level='[treatment]' user:ui-action-filter='[Action12]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qs7pv60u8i9n614auilz162ky1q].[none:benefits:nk]'>
            <groupfilter function='level-members' level='[none:benefits:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qs7pv60u8i9n614auilz162ky1q].[none:benefits:nk]</column>
            <column>[federated.1qs7pv60u8i9n614auilz162ky1q].[Action (benefits)]</column>
            <column>[federated.1qs7pv60u8i9n614auilz162ky1q].[Action (treatment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qs7pv60u8i9n614auilz162ky1q].[none:benefits:nk]' />
              <text column='[federated.1qs7pv60u8i9n614auilz162ky1q].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qs7pv60u8i9n614auilz162ky1q].[sum:Number of Records:qk]</rows>
        <cols>([federated.1qs7pv60u8i9n614auilz162ky1q].[none:benefits:nk] / [federated.1qs7pv60u8i9n614auilz162ky1q].[none:mental_Disorder:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Gender_repsonse_leave_appr'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Gender wise response for difficulty in leave approval</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mental-heath-in-tech-2014_2016' name='federated.1qs7pv60u8i9n614auilz162ky1q' />
          </datasources>
          <datasource-dependencies datasource='federated.1qs7pv60u8i9n614auilz162ky1q'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[leave (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[leave]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Somewhat difficult &amp; Very difficult&quot;'>
                  <value>&quot;Somewhat difficult&quot;</value>
                  <value>&quot;Very difficult&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Somewhat easy &amp; Very easy&quot;'>
                  <value>&quot;Somewhat easy&quot;</value>
                  <value>&quot;Very easy&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[leave]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qs7pv60u8i9n614auilz162ky1q].[Action (leave (group))]'>
            <groupfilter function='member' level='[leave (group)]' member='&quot;Somewhat difficult &amp; Very difficult&quot;' user:ui-action-filter='[Action15]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qs7pv60u8i9n614auilz162ky1q].[leave (group)]'>
            <groupfilter function='level-members' level='[leave (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qs7pv60u8i9n614auilz162ky1q].[leave (group)]</column>
            <column>[federated.1qs7pv60u8i9n614auilz162ky1q].[Action (leave (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1qs7pv60u8i9n614auilz162ky1q].[none:Gender:nk]' />
              <wedge-size column='[federated.1qs7pv60u8i9n614auilz162ky1q].[sum:Number of Records:qk]' />
              <size column='[federated.1qs7pv60u8i9n614auilz162ky1q].[sum:Number of Records:qk]' />
              <text column='[federated.1qs7pv60u8i9n614auilz162ky1q].[none:Gender:nk]' />
              <text column='[federated.1qs7pv60u8i9n614auilz162ky1q].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qs7pv60u8i9n614auilz162ky1q].[leave (group)]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='MD_age_interval'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Suffering from mental disorder based on age group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mental-heath-in-tech-2014_2016' name='federated.1qs7pv60u8i9n614auilz162ky1q' />
          </datasources>
          <datasource-dependencies datasource='federated.1qs7pv60u8i9n614auilz162ky1q'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age_interval' datatype='string' name='[Calculation_680888032250191872]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;[Age] &lt; 20 THEN &quot;Under 20&quot;&#13;&#10;ELSEIF &#13;&#10;[Age] &lt; 41 THEN &quot;20-40&quot;&#13;&#10;ELSEIF &#13;&#10;[Age] &lt; 61 THEN &quot;40-60&quot;&#13;&#10;ELSE&#13;&#10;&quot;Above 60&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[mental_Disorder]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_680888032250191872]' derivation='None' name='[none:Calculation_680888032250191872:nk]' pivot='key' type='nominal' />
            <column-instance column='[mental_Disorder]' derivation='None' name='[none:mental_Disorder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qs7pv60u8i9n614auilz162ky1q].[none:mental_Disorder:nk]'>
            <groupfilter function='member' level='[none:mental_Disorder:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qs7pv60u8i9n614auilz162ky1q].[none:mental_Disorder:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1qs7pv60u8i9n614auilz162ky1q].[sum:Number of Records:qk]</rows>
        <cols>[federated.1qs7pv60u8i9n614auilz162ky1q].[none:Calculation_680888032250191872:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='MD_based_on_wellness_program'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Mental illness of the employees based on employee wellness program provided by the company/employer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mental-heath-in-tech-2014_2016' name='federated.1qs7pv60u8i9n614auilz162ky1q' />
          </datasources>
          <datasource-dependencies datasource='federated.1qs7pv60u8i9n614auilz162ky1q'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[mental_Disorder]' role='dimension' type='nominal' />
            <column-instance column='[mental_Disorder]' derivation='None' name='[none:mental_Disorder:nk]' pivot='key' type='nominal' />
            <column-instance column='[wellness_program]' derivation='None' name='[none:wellness_program:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[wellness_program]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qs7pv60u8i9n614auilz162ky1q].[Action (wellness_program)]'>
            <groupfilter function='level-members' level='[wellness_program]' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qs7pv60u8i9n614auilz162ky1q].[none:wellness_program:nk]'>
            <groupfilter function='level-members' level='[none:wellness_program:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qs7pv60u8i9n614auilz162ky1q].[none:wellness_program:nk]</column>
            <column>[federated.1qs7pv60u8i9n614auilz162ky1q].[Action (wellness_program)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1qs7pv60u8i9n614auilz162ky1q].[sum:Number of Records:qk]' />
              <color column='[federated.1qs7pv60u8i9n614auilz162ky1q].[none:wellness_program:nk]' />
              <text column='[federated.1qs7pv60u8i9n614auilz162ky1q].[none:mental_Disorder:nk]' />
              <text column='[federated.1qs7pv60u8i9n614auilz162ky1q].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MI_Age_group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Mental illness by Age group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mental-heath-in-tech-2014_2016' name='federated.1qs7pv60u8i9n614auilz162ky1q' />
          </datasources>
          <datasource-dependencies datasource='federated.1qs7pv60u8i9n614auilz162ky1q'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age_interval' datatype='string' name='[Calculation_680888032250191872]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;[Age] &lt; 20 THEN &quot;Under 20&quot;&#13;&#10;ELSEIF &#13;&#10;[Age] &lt; 41 THEN &quot;20-40&quot;&#13;&#10;ELSEIF &#13;&#10;[Age] &lt; 61 THEN &quot;40-60&quot;&#13;&#10;ELSE&#13;&#10;&quot;Above 60&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[mental_Disorder]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_680888032250191872]' derivation='None' name='[none:Calculation_680888032250191872:nk]' pivot='key' type='nominal' />
            <column-instance column='[mental_Disorder]' derivation='None' name='[none:mental_Disorder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qs7pv60u8i9n614auilz162ky1q].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qs7pv60u8i9n614auilz162ky1q].[none:mental_Disorder:nk]'>
            <groupfilter from='&quot;Maybe&quot;' function='range' level='[none:mental_Disorder:nk]' to='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qs7pv60u8i9n614auilz162ky1q].[none:mental_Disorder:nk]</column>
            <column>[federated.1qs7pv60u8i9n614auilz162ky1q].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qs7pv60u8i9n614auilz162ky1q].[none:Calculation_680888032250191872:nk]' />
              <text column='[federated.1qs7pv60u8i9n614auilz162ky1q].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qs7pv60u8i9n614auilz162ky1q].[sum:Number of Records:qk]</rows>
        <cols>([federated.1qs7pv60u8i9n614auilz162ky1q].[none:mental_Disorder:nk] / [federated.1qs7pv60u8i9n614auilz162ky1q].[none:Calculation_680888032250191872:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='MI_Age_interval'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Mental Illness of the employees based on strength of the company</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mental-heath-in-tech-2014_2016' name='federated.1qs7pv60u8i9n614auilz162ky1q' />
          </datasources>
          <datasource-dependencies datasource='federated.1qs7pv60u8i9n614auilz162ky1q'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age_interval' datatype='string' name='[Calculation_680888032250191872]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;[Age] &lt; 20 THEN &quot;Under 20&quot;&#13;&#10;ELSEIF &#13;&#10;[Age] &lt; 41 THEN &quot;20-40&quot;&#13;&#10;ELSEIF &#13;&#10;[Age] &lt; 61 THEN &quot;40-60&quot;&#13;&#10;ELSE&#13;&#10;&quot;Above 60&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[mental_Disorder]' role='dimension' type='nominal' />
            <column datatype='string' name='[no_employees]' role='dimension' type='nominal' />
            <column-instance column='[mental_Disorder]' derivation='None' name='[none:mental_Disorder:nk]' pivot='key' type='nominal' />
            <column-instance column='[no_employees]' derivation='None' name='[none:no_employees:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qs7pv60u8i9n614auilz162ky1q].[Action (Age_interval,no_employees)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_680888032250191872]' />
              <groupfilter function='level-members' level='[no_employees]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qs7pv60u8i9n614auilz162ky1q].[Action (no_employees)]'>
            <groupfilter function='level-members' level='[no_employees]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qs7pv60u8i9n614auilz162ky1q].[none:mental_Disorder:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:mental_Disorder:nk]' member='&quot;Maybe&quot;' />
              <groupfilter function='member' level='[none:mental_Disorder:nk]' member='&quot;Yes&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qs7pv60u8i9n614auilz162ky1q].[none:mental_Disorder:nk]</column>
            <column>[federated.1qs7pv60u8i9n614auilz162ky1q].[Action (no_employees)]</column>
            <column>[federated.1qs7pv60u8i9n614auilz162ky1q].[Action (Age_interval,no_employees)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qs7pv60u8i9n614auilz162ky1q].[none:no_employees:nk]' />
              <text column='[federated.1qs7pv60u8i9n614auilz162ky1q].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qs7pv60u8i9n614auilz162ky1q].[sum:Number of Records:qk]</rows>
        <cols>([federated.1qs7pv60u8i9n614auilz162ky1q].[none:mental_Disorder:nk] / [federated.1qs7pv60u8i9n614auilz162ky1q].[none:no_employees:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='MI_Consequence'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Responses from employees about consequences of discussing mental health issue with the employer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mental-heath-in-tech-2014_2016' name='federated.1qs7pv60u8i9n614auilz162ky1q' />
          </datasources>
          <datasource-dependencies datasource='federated.1qs7pv60u8i9n614auilz162ky1q'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[mental_Disorder]' role='dimension' type='nominal' />
            <column datatype='string' name='[mental_health_consequence]' role='dimension' type='nominal' />
            <column-instance column='[mental_Disorder]' derivation='None' name='[none:mental_Disorder:nk]' pivot='key' type='nominal' />
            <column-instance column='[mental_health_consequence]' derivation='None' name='[none:mental_health_consequence:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qs7pv60u8i9n614auilz162ky1q].[Action (mental_Disorder)]'>
            <groupfilter function='level-members' level='[mental_Disorder]' user:ui-action-filter='[Action17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qs7pv60u8i9n614auilz162ky1q].[none:mental_Disorder:nk]'>
            <groupfilter function='level-members' level='[none:mental_Disorder:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qs7pv60u8i9n614auilz162ky1q].[none:mental_Disorder:nk]</column>
            <column>[federated.1qs7pv60u8i9n614auilz162ky1q].[Action (mental_Disorder)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qs7pv60u8i9n614auilz162ky1q].[none:mental_Disorder:nk]' />
              <text column='[federated.1qs7pv60u8i9n614auilz162ky1q].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qs7pv60u8i9n614auilz162ky1q].[sum:Number of Records:qk]</rows>
        <cols>[federated.1qs7pv60u8i9n614auilz162ky1q].[none:mental_health_consequence:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='MI_Fam_hist'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Participants with mental illness and history of family illness</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mental-heath-in-tech-2014_2016' name='federated.1qs7pv60u8i9n614auilz162ky1q' />
          </datasources>
          <datasource-dependencies datasource='federated.1qs7pv60u8i9n614auilz162ky1q'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[family_history]' role='dimension' type='nominal' />
            <column datatype='string' name='[mental_Disorder]' role='dimension' type='nominal' />
            <column-instance column='[family_history]' derivation='None' name='[none:family_history:nk]' pivot='key' type='nominal' />
            <column-instance column='[mental_Disorder]' derivation='None' name='[none:mental_Disorder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qs7pv60u8i9n614auilz162ky1q].[Action (family_history)]'>
            <groupfilter function='level-members' level='[family_history]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qs7pv60u8i9n614auilz162ky1q].[none:family_history:nk]'>
            <groupfilter function='level-members' level='[none:family_history:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qs7pv60u8i9n614auilz162ky1q].[none:family_history:nk]</column>
            <column>[federated.1qs7pv60u8i9n614auilz162ky1q].[Action (family_history)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qs7pv60u8i9n614auilz162ky1q].[none:family_history:nk]' />
              <text column='[federated.1qs7pv60u8i9n614auilz162ky1q].[none:family_history:nk]' />
              <text column='[federated.1qs7pv60u8i9n614auilz162ky1q].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qs7pv60u8i9n614auilz162ky1q].[sum:Number of Records:qk]</rows>
        <cols>[federated.1qs7pv60u8i9n614auilz162ky1q].[none:mental_Disorder:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='MI_by_gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Mental illness by gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mental-heath-in-tech-2014_2016' name='federated.1qs7pv60u8i9n614auilz162ky1q' />
          </datasources>
          <datasource-dependencies datasource='federated.1qs7pv60u8i9n614auilz162ky1q'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age_interval' datatype='string' name='[Calculation_680888032250191872]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;[Age] &lt; 20 THEN &quot;Under 20&quot;&#13;&#10;ELSEIF &#13;&#10;[Age] &lt; 41 THEN &quot;20-40&quot;&#13;&#10;ELSEIF &#13;&#10;[Age] &lt; 61 THEN &quot;40-60&quot;&#13;&#10;ELSE&#13;&#10;&quot;Above 60&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[mental_Disorder]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[mental_Disorder]' derivation='None' name='[none:mental_Disorder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qs7pv60u8i9n614auilz162ky1q].[Action (Age_interval,mental_Disorder)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[mental_Disorder]' member='&quot;Yes&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[Calculation_680888032250191872]' member='&quot;20-40&quot;' />
                  <groupfilter function='member' level='[Calculation_680888032250191872]' member='&quot;40-60&quot;' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[Calculation_680888032250191872]' />
                <hierarchy name='[mental_Disorder]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qs7pv60u8i9n614auilz162ky1q].[none:mental_Disorder:nk]'>
            <groupfilter function='level-members' level='[none:mental_Disorder:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qs7pv60u8i9n614auilz162ky1q].[none:mental_Disorder:nk]</column>
            <column>[federated.1qs7pv60u8i9n614auilz162ky1q].[Action (Age_interval,mental_Disorder)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1qs7pv60u8i9n614auilz162ky1q].[none:Gender:nk]' />
              <wedge-size column='[federated.1qs7pv60u8i9n614auilz162ky1q].[sum:Number of Records:qk]' />
              <size column='[federated.1qs7pv60u8i9n614auilz162ky1q].[sum:Number of Records:qk]' />
              <text column='[federated.1qs7pv60u8i9n614auilz162ky1q].[none:Gender:nk]' />
              <text column='[federated.1qs7pv60u8i9n614auilz162ky1q].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MI_co-workers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Response from participants regarding discussing mental health with co-workers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mental-heath-in-tech-2014_2016' name='federated.1qs7pv60u8i9n614auilz162ky1q' />
          </datasources>
          <datasource-dependencies datasource='federated.1qs7pv60u8i9n614auilz162ky1q'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[coworkers]' role='dimension' type='nominal' />
            <column datatype='string' name='[mental_Disorder]' role='dimension' type='nominal' />
            <column-instance column='[coworkers]' derivation='None' name='[none:coworkers:nk]' pivot='key' type='nominal' />
            <column-instance column='[mental_Disorder]' derivation='None' name='[none:mental_Disorder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[treatment]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qs7pv60u8i9n614auilz162ky1q].[Action (mental_Disorder)]'>
            <groupfilter function='level-members' level='[mental_Disorder]' user:ui-action-filter='[Action18]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qs7pv60u8i9n614auilz162ky1q].[Action (mental_Disorder,treatment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action19]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mental_Disorder]' />
              <groupfilter function='level-members' level='[treatment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qs7pv60u8i9n614auilz162ky1q].[none:mental_Disorder:nk]'>
            <groupfilter function='level-members' level='[none:mental_Disorder:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qs7pv60u8i9n614auilz162ky1q].[none:mental_Disorder:nk]</column>
            <column>[federated.1qs7pv60u8i9n614auilz162ky1q].[Action (mental_Disorder)]</column>
            <column>[federated.1qs7pv60u8i9n614auilz162ky1q].[Action (mental_Disorder,treatment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1qs7pv60u8i9n614auilz162ky1q].[none:mental_Disorder:nk]' />
              <text column='[federated.1qs7pv60u8i9n614auilz162ky1q].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qs7pv60u8i9n614auilz162ky1q].[sum:Number of Records:qk]</rows>
        <cols>([federated.1qs7pv60u8i9n614auilz162ky1q].[none:mental_Disorder:nk] / [federated.1qs7pv60u8i9n614auilz162ky1q].[none:coworkers:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='MI_discussion_employer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Response from participants regarding discussion of mental health with the potential employer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mental-heath-in-tech-2014_2016' name='federated.1qs7pv60u8i9n614auilz162ky1q' />
          </datasources>
          <datasource-dependencies datasource='federated.1qs7pv60u8i9n614auilz162ky1q'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[mental_Disorder]' role='dimension' type='nominal' />
            <column datatype='string' name='[mental_health_interview]' role='dimension' type='nominal' />
            <column-instance column='[mental_Disorder]' derivation='None' name='[none:mental_Disorder:nk]' pivot='key' type='nominal' />
            <column-instance column='[mental_health_interview]' derivation='None' name='[none:mental_health_interview:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qs7pv60u8i9n614auilz162ky1q].[Action (mental_Disorder)]'>
            <groupfilter function='level-members' level='[mental_Disorder]' user:ui-action-filter='[Action17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qs7pv60u8i9n614auilz162ky1q].[none:mental_Disorder:nk]'>
            <groupfilter function='level-members' level='[none:mental_Disorder:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qs7pv60u8i9n614auilz162ky1q].[none:mental_health_interview:nk]'>
            <groupfilter function='level-members' level='[none:mental_health_interview:nk]' />
          </filter>
          <slices>
            <column>[federated.1qs7pv60u8i9n614auilz162ky1q].[none:mental_Disorder:nk]</column>
            <column>[federated.1qs7pv60u8i9n614auilz162ky1q].[Action (mental_Disorder)]</column>
            <column>[federated.1qs7pv60u8i9n614auilz162ky1q].[none:mental_health_interview:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qs7pv60u8i9n614auilz162ky1q].[none:mental_Disorder:nk]' />
              <text column='[federated.1qs7pv60u8i9n614auilz162ky1q].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qs7pv60u8i9n614auilz162ky1q].[sum:Number of Records:qk]</rows>
        <cols>[federated.1qs7pv60u8i9n614auilz162ky1q].[none:mental_health_interview:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='MI_family_and_friends'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Response from participants regarding discussing mental health with family and friends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mental-heath-in-tech-2014_2016' name='federated.1qs7pv60u8i9n614auilz162ky1q' />
          </datasources>
          <datasource-dependencies datasource='federated.1qs7pv60u8i9n614auilz162ky1q'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[family_and_friends]' role='dimension' type='nominal' />
            <column datatype='string' name='[mental_Disorder]' role='dimension' type='nominal' />
            <column-instance column='[family_and_friends]' derivation='None' name='[none:family_and_friends:nk]' pivot='key' type='nominal' />
            <column-instance column='[mental_Disorder]' derivation='None' name='[none:mental_Disorder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[treatment]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qs7pv60u8i9n614auilz162ky1q].[Action (mental_Disorder)]'>
            <groupfilter function='level-members' level='[mental_Disorder]' user:ui-action-filter='[Action18]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qs7pv60u8i9n614auilz162ky1q].[Action (mental_Disorder,treatment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action19]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mental_Disorder]' />
              <groupfilter function='level-members' level='[treatment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qs7pv60u8i9n614auilz162ky1q].[none:mental_Disorder:nk]'>
            <groupfilter function='level-members' level='[none:mental_Disorder:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qs7pv60u8i9n614auilz162ky1q].[none:mental_Disorder:nk]</column>
            <column>[federated.1qs7pv60u8i9n614auilz162ky1q].[Action (mental_Disorder)]</column>
            <column>[federated.1qs7pv60u8i9n614auilz162ky1q].[Action (mental_Disorder,treatment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1qs7pv60u8i9n614auilz162ky1q].[none:mental_Disorder:nk]' />
              <text column='[federated.1qs7pv60u8i9n614auilz162ky1q].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qs7pv60u8i9n614auilz162ky1q].[sum:Number of Records:qk]</rows>
        <cols>([federated.1qs7pv60u8i9n614auilz162ky1q].[none:mental_Disorder:nk] / [federated.1qs7pv60u8i9n614auilz162ky1q].[none:family_and_friends:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='MI_gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Mental illness by gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mental-heath-in-tech-2014_2016' name='federated.1qs7pv60u8i9n614auilz162ky1q' />
          </datasources>
          <datasource-dependencies datasource='federated.1qs7pv60u8i9n614auilz162ky1q'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[family_history]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[family_history]' derivation='None' name='[none:family_history:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qs7pv60u8i9n614auilz162ky1q].[Action (family_history)]'>
            <groupfilter function='level-members' level='[family_history]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qs7pv60u8i9n614auilz162ky1q].[none:family_history:nk]'>
            <groupfilter function='level-members' level='[none:family_history:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qs7pv60u8i9n614auilz162ky1q].[none:family_history:nk]</column>
            <column>[federated.1qs7pv60u8i9n614auilz162ky1q].[Action (family_history)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qs7pv60u8i9n614auilz162ky1q].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qs7pv60u8i9n614auilz162ky1q].[sum:Number of Records:qk]</rows>
        <cols>[federated.1qs7pv60u8i9n614auilz162ky1q].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='MI_self_employed'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Mental illness in self employed participants</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mental-heath-in-tech-2014_2016' name='federated.1qs7pv60u8i9n614auilz162ky1q' />
          </datasources>
          <datasource-dependencies datasource='federated.1qs7pv60u8i9n614auilz162ky1q'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[mental_Disorder]' role='dimension' type='nominal' />
            <column-instance column='[mental_Disorder]' derivation='None' name='[none:mental_Disorder:nk]' pivot='key' type='nominal' />
            <column-instance column='[self_employed]' derivation='None' name='[none:self_employed:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[self_employed]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qs7pv60u8i9n614auilz162ky1q].[none:self_employed:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:self_employed:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qs7pv60u8i9n614auilz162ky1q].[none:self_employed:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qs7pv60u8i9n614auilz162ky1q].[none:mental_Disorder:nk]' />
              <text column='[federated.1qs7pv60u8i9n614auilz162ky1q].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qs7pv60u8i9n614auilz162ky1q].[sum:Number of Records:qk]</rows>
        <cols>([federated.1qs7pv60u8i9n614auilz162ky1q].[none:self_employed:nk] / [federated.1qs7pv60u8i9n614auilz162ky1q].[none:mental_Disorder:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='MI_treatment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Number of participants who have sought treatment for mental illness</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mental-heath-in-tech-2014_2016' name='federated.1qs7pv60u8i9n614auilz162ky1q' />
          </datasources>
          <datasource-dependencies datasource='federated.1qs7pv60u8i9n614auilz162ky1q'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[treatment]' derivation='None' name='[none:treatment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[treatment]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qs7pv60u8i9n614auilz162ky1q].[none:treatment:nk]'>
            <groupfilter function='level-members' level='[none:treatment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qs7pv60u8i9n614auilz162ky1q].[none:treatment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qs7pv60u8i9n614auilz162ky1q].[none:treatment:nk]' />
              <text column='[federated.1qs7pv60u8i9n614auilz162ky1q].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qs7pv60u8i9n614auilz162ky1q].[none:treatment:nk]</rows>
        <cols>[federated.1qs7pv60u8i9n614auilz162ky1q].[cnt:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MI_treatment_age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Mental illness treatment taken by employees of different age group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mental-heath-in-tech-2014_2016' name='federated.1qs7pv60u8i9n614auilz162ky1q' />
          </datasources>
          <datasource-dependencies datasource='federated.1qs7pv60u8i9n614auilz162ky1q'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age_interval' datatype='string' name='[Calculation_680888032250191872]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;[Age] &lt; 20 THEN &quot;Under 20&quot;&#13;&#10;ELSEIF &#13;&#10;[Age] &lt; 41 THEN &quot;20-40&quot;&#13;&#10;ELSEIF &#13;&#10;[Age] &lt; 61 THEN &quot;40-60&quot;&#13;&#10;ELSE&#13;&#10;&quot;Above 60&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_680888032250191872]' derivation='None' name='[none:Calculation_680888032250191872:nk]' pivot='key' type='nominal' />
            <column-instance column='[treatment]' derivation='None' name='[none:treatment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[treatment]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qs7pv60u8i9n614auilz162ky1q].[Action (treatment)]'>
            <groupfilter function='level-members' level='[treatment]' user:ui-action-filter='[Action14]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qs7pv60u8i9n614auilz162ky1q].[none:treatment:nk]'>
            <groupfilter function='level-members' level='[none:treatment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qs7pv60u8i9n614auilz162ky1q].[none:treatment:nk]</column>
            <column>[federated.1qs7pv60u8i9n614auilz162ky1q].[Action (treatment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qs7pv60u8i9n614auilz162ky1q].[none:treatment:nk]' />
              <text column='[federated.1qs7pv60u8i9n614auilz162ky1q].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qs7pv60u8i9n614auilz162ky1q].[cnt:Number of Records:qk]</rows>
        <cols>([federated.1qs7pv60u8i9n614auilz162ky1q].[none:treatment:nk] / [federated.1qs7pv60u8i9n614auilz162ky1q].[none:Calculation_680888032250191872:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='MI_treatment_gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Gender wise response of employees taking treatment for mental illness</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mental-heath-in-tech-2014_2016' name='federated.1qs7pv60u8i9n614auilz162ky1q' />
          </datasources>
          <datasource-dependencies datasource='federated.1qs7pv60u8i9n614auilz162ky1q'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[treatment]' derivation='None' name='[none:treatment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[pcto:cnt:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[treatment]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qs7pv60u8i9n614auilz162ky1q].[Action (treatment)]'>
            <groupfilter function='level-members' level='[treatment]' user:ui-action-filter='[Action14]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qs7pv60u8i9n614auilz162ky1q].[none:treatment:nk]'>
            <groupfilter function='level-members' level='[none:treatment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qs7pv60u8i9n614auilz162ky1q].[none:treatment:nk]</column>
            <column>[federated.1qs7pv60u8i9n614auilz162ky1q].[Action (treatment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1qs7pv60u8i9n614auilz162ky1q].[none:Gender:nk]' />
              <wedge-size column='[federated.1qs7pv60u8i9n614auilz162ky1q].[cnt:Number of Records:qk]' />
              <size column='[federated.1qs7pv60u8i9n614auilz162ky1q].[cnt:Number of Records:qk]' />
              <text column='[federated.1qs7pv60u8i9n614auilz162ky1q].[none:Gender:nk]' />
              <text column='[federated.1qs7pv60u8i9n614auilz162ky1q].[pcto:cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qs7pv60u8i9n614auilz162ky1q].[none:treatment:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='MI_treatment_supervisor'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Overall response of participants for the question, if they currently taking treatment for mental illness</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mental-heath-in-tech-2014_2016' name='federated.1qs7pv60u8i9n614auilz162ky1q' />
          </datasources>
          <datasource-dependencies datasource='federated.1qs7pv60u8i9n614auilz162ky1q'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[mental_Disorder]' role='dimension' type='nominal' />
            <column-instance column='[treatment]' derivation='None' name='[none:treatment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[treatment]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qs7pv60u8i9n614auilz162ky1q].[Action (mental_Disorder)]'>
            <groupfilter function='level-members' level='[mental_Disorder]' user:ui-action-filter='[Action20]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qs7pv60u8i9n614auilz162ky1q].[none:treatment:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:treatment:nk]' member='&quot;No&quot;' />
              <groupfilter function='member' level='[none:treatment:nk]' member='&quot;Yes&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qs7pv60u8i9n614auilz162ky1q].[none:treatment:nk]</column>
            <column>[federated.1qs7pv60u8i9n614auilz162ky1q].[Action (mental_Disorder)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qs7pv60u8i9n614auilz162ky1q].[none:treatment:nk]' />
              <text column='[federated.1qs7pv60u8i9n614auilz162ky1q].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qs7pv60u8i9n614auilz162ky1q].[sum:Number of Records:qk]</rows>
        <cols>[federated.1qs7pv60u8i9n614auilz162ky1q].[none:treatment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='MI_treatment_yes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Response from employees under treatment for mental illness</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mental-heath-in-tech-2014_2016' name='federated.1qs7pv60u8i9n614auilz162ky1q' />
          </datasources>
          <datasource-dependencies datasource='federated.1qs7pv60u8i9n614auilz162ky1q'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[mental_Disorder]' role='dimension' type='nominal' />
            <column-instance column='[mental_Disorder]' derivation='None' name='[none:mental_Disorder:nk]' pivot='key' type='nominal' />
            <column-instance column='[treatment]' derivation='None' name='[none:treatment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[treatment]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qs7pv60u8i9n614auilz162ky1q].[Action (mental_Disorder)]'>
            <groupfilter function='level-members' level='[mental_Disorder]' user:ui-action-filter='[Action18]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qs7pv60u8i9n614auilz162ky1q].[none:mental_Disorder:nk]'>
            <groupfilter function='level-members' level='[none:mental_Disorder:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qs7pv60u8i9n614auilz162ky1q].[none:treatment:nk]'>
            <groupfilter function='member' level='[none:treatment:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qs7pv60u8i9n614auilz162ky1q].[none:treatment:nk]</column>
            <column>[federated.1qs7pv60u8i9n614auilz162ky1q].[none:mental_Disorder:nk]</column>
            <column>[federated.1qs7pv60u8i9n614auilz162ky1q].[Action (mental_Disorder)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qs7pv60u8i9n614auilz162ky1q].[none:mental_Disorder:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qs7pv60u8i9n614auilz162ky1q].[sum:Number of Records:qk]</rows>
        <cols>([federated.1qs7pv60u8i9n614auilz162ky1q].[none:treatment:nk] / [federated.1qs7pv60u8i9n614auilz162ky1q].[none:mental_Disorder:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='MI_wellness_program'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Responses for mental illness as a part of employee wellness program</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mental-heath-in-tech-2014_2016' name='federated.1qs7pv60u8i9n614auilz162ky1q' />
          </datasources>
          <datasource-dependencies datasource='federated.1qs7pv60u8i9n614auilz162ky1q'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[wellness_program]' derivation='None' name='[none:wellness_program:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[wellness_program]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qs7pv60u8i9n614auilz162ky1q].[none:wellness_program:nk]'>
            <groupfilter from='&quot;Don&apos;t know&quot;' function='range' level='[none:wellness_program:nk]' to='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qs7pv60u8i9n614auilz162ky1q].[none:wellness_program:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1qs7pv60u8i9n614auilz162ky1q].[none:wellness_program:nk]' />
              <text column='[federated.1qs7pv60u8i9n614auilz162ky1q].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qs7pv60u8i9n614auilz162ky1q].[sum:Number of Records:qk]</rows>
        <cols>[federated.1qs7pv60u8i9n614auilz162ky1q].[none:wellness_program:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='MI_working_organization'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Mental illness in employees working for an tech organization</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mental-heath-in-tech-2014_2016' name='federated.1qs7pv60u8i9n614auilz162ky1q' />
          </datasources>
          <datasource-dependencies datasource='federated.1qs7pv60u8i9n614auilz162ky1q'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[mental_Disorder]' role='dimension' type='nominal' />
            <column-instance column='[mental_Disorder]' derivation='None' name='[none:mental_Disorder:nk]' pivot='key' type='nominal' />
            <column-instance column='[tech_company]' derivation='None' name='[none:tech_company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[tech_company]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qs7pv60u8i9n614auilz162ky1q].[none:tech_company:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:tech_company:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qs7pv60u8i9n614auilz162ky1q].[none:tech_company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qs7pv60u8i9n614auilz162ky1q].[none:mental_Disorder:nk]' />
              <text column='[federated.1qs7pv60u8i9n614auilz162ky1q].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qs7pv60u8i9n614auilz162ky1q].[sum:Number of Records:qk]</rows>
        <cols>([federated.1qs7pv60u8i9n614auilz162ky1q].[none:tech_company:nk] / [federated.1qs7pv60u8i9n614auilz162ky1q].[none:mental_Disorder:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Mental_Illness'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Overall response from participants regarding mental health issues</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mental-heath-in-tech-2014_2016' name='federated.1qs7pv60u8i9n614auilz162ky1q' />
          </datasources>
          <datasource-dependencies datasource='federated.1qs7pv60u8i9n614auilz162ky1q'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[mental_Disorder]' role='dimension' type='nominal' />
            <column-instance column='[mental_Disorder]' derivation='None' name='[none:mental_Disorder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[treatment]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qs7pv60u8i9n614auilz162ky1q].[Action (mental_Disorder,treatment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action19]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mental_Disorder]' />
              <groupfilter function='level-members' level='[treatment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qs7pv60u8i9n614auilz162ky1q].[none:mental_Disorder:nk]'>
            <groupfilter function='level-members' level='[none:mental_Disorder:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qs7pv60u8i9n614auilz162ky1q].[none:mental_Disorder:nk]</column>
            <column>[federated.1qs7pv60u8i9n614auilz162ky1q].[Action (mental_Disorder,treatment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1qs7pv60u8i9n614auilz162ky1q].[sum:Number of Records:qk]' />
              <text column='[federated.1qs7pv60u8i9n614auilz162ky1q].[none:mental_Disorder:nk]' />
              <text column='[federated.1qs7pv60u8i9n614auilz162ky1q].[sum:Number of Records:qk]' />
              <color column='[federated.1qs7pv60u8i9n614auilz162ky1q].[none:mental_Disorder:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Mental_disorder_supervisor'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Overall response of survey participants to the question, if they are currently suffering from mental disorder</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mental-heath-in-tech-2014_2016' name='federated.1qs7pv60u8i9n614auilz162ky1q' />
          </datasources>
          <datasource-dependencies datasource='federated.1qs7pv60u8i9n614auilz162ky1q'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[mental_Disorder]' role='dimension' type='nominal' />
            <column-instance column='[mental_Disorder]' derivation='None' name='[none:mental_Disorder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[treatment]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qs7pv60u8i9n614auilz162ky1q].[Action (treatment)]'>
            <groupfilter function='level-members' level='[treatment]' user:ui-action-filter='[Action19]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qs7pv60u8i9n614auilz162ky1q].[none:mental_Disorder:nk]'>
            <groupfilter from='&quot;Maybe&quot;' function='range' level='[none:mental_Disorder:nk]' to='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qs7pv60u8i9n614auilz162ky1q].[none:mental_Disorder:nk]</column>
            <column>[federated.1qs7pv60u8i9n614auilz162ky1q].[Action (treatment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qs7pv60u8i9n614auilz162ky1q].[none:mental_Disorder:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qs7pv60u8i9n614auilz162ky1q].[sum:Number of Records:qk]</rows>
        <cols>[federated.1qs7pv60u8i9n614auilz162ky1q].[none:mental_Disorder:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mental_health_benefits'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Responses for awareness of benefits provided by the company</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mental-heath-in-tech-2014_2016' name='federated.1qs7pv60u8i9n614auilz162ky1q' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qs7pv60u8i9n614auilz162ky1q'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[benefits]' role='dimension' type='nominal' />
            <column-instance column='[benefits]' derivation='None' name='[none:benefits:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[treatment]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qs7pv60u8i9n614auilz162ky1q].[Action (treatment)]'>
            <groupfilter function='level-members' level='[treatment]' user:ui-action-filter='[Action12]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qs7pv60u8i9n614auilz162ky1q].[none:benefits:nk]'>
            <groupfilter function='level-members' level='[none:benefits:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qs7pv60u8i9n614auilz162ky1q].[none:benefits:nk]</column>
            <column>[federated.1qs7pv60u8i9n614auilz162ky1q].[Action (treatment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1qs7pv60u8i9n614auilz162ky1q].[sum:Number of Records:qk]' />
              <text column='[federated.1qs7pv60u8i9n614auilz162ky1q].[none:benefits:nk]' />
              <text column='[federated.1qs7pv60u8i9n614auilz162ky1q].[sum:Number of Records:qk]' />
              <color column='[federated.1qs7pv60u8i9n614auilz162ky1q].[none:benefits:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Num_emp_agewise'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age wise response of employees for the question, how many employees does your company have</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mental-heath-in-tech-2014_2016' name='federated.1qs7pv60u8i9n614auilz162ky1q' />
          </datasources>
          <datasource-dependencies datasource='federated.1qs7pv60u8i9n614auilz162ky1q'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age_interval' datatype='string' name='[Calculation_680888032250191872]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;[Age] &lt; 20 THEN &quot;Under 20&quot;&#13;&#10;ELSEIF &#13;&#10;[Age] &lt; 41 THEN &quot;20-40&quot;&#13;&#10;ELSEIF &#13;&#10;[Age] &lt; 61 THEN &quot;40-60&quot;&#13;&#10;ELSE&#13;&#10;&quot;Above 60&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[mental_Disorder]' role='dimension' type='nominal' />
            <column datatype='string' name='[no_employees]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_680888032250191872]' derivation='None' name='[none:Calculation_680888032250191872:nk]' pivot='key' type='nominal' />
            <column-instance column='[mental_Disorder]' derivation='None' name='[none:mental_Disorder:nk]' pivot='key' type='nominal' />
            <column-instance column='[no_employees]' derivation='None' name='[none:no_employees:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qs7pv60u8i9n614auilz162ky1q].[Action (no_employees)]'>
            <groupfilter function='level-members' level='[no_employees]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qs7pv60u8i9n614auilz162ky1q].[none:mental_Disorder:nk]'>
            <groupfilter from='&quot;Maybe&quot;' function='range' level='[none:mental_Disorder:nk]' to='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qs7pv60u8i9n614auilz162ky1q].[none:mental_Disorder:nk]</column>
            <column>[federated.1qs7pv60u8i9n614auilz162ky1q].[Action (no_employees)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qs7pv60u8i9n614auilz162ky1q].[none:Calculation_680888032250191872:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qs7pv60u8i9n614auilz162ky1q].[none:Calculation_680888032250191872:nk] / [federated.1qs7pv60u8i9n614auilz162ky1q].[none:no_employees:nk])</rows>
        <cols>[federated.1qs7pv60u8i9n614auilz162ky1q].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Num_employees'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Overall response to the question, number of employees in the company</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mental-heath-in-tech-2014_2016' name='federated.1qs7pv60u8i9n614auilz162ky1q' />
          </datasources>
          <datasource-dependencies datasource='federated.1qs7pv60u8i9n614auilz162ky1q'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age_interval' datatype='string' name='[Calculation_680888032250191872]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;[Age] &lt; 20 THEN &quot;Under 20&quot;&#13;&#10;ELSEIF &#13;&#10;[Age] &lt; 41 THEN &quot;20-40&quot;&#13;&#10;ELSEIF &#13;&#10;[Age] &lt; 61 THEN &quot;40-60&quot;&#13;&#10;ELSE&#13;&#10;&quot;Above 60&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[mental_Disorder]' role='dimension' type='nominal' />
            <column datatype='string' name='[no_employees]' role='dimension' type='nominal' />
            <column-instance column='[mental_Disorder]' derivation='None' name='[none:mental_Disorder:nk]' pivot='key' type='nominal' />
            <column-instance column='[no_employees]' derivation='None' name='[none:no_employees:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qs7pv60u8i9n614auilz162ky1q].[Action (Age_interval,no_employees)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_680888032250191872]' />
              <groupfilter function='level-members' level='[no_employees]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qs7pv60u8i9n614auilz162ky1q].[none:mental_Disorder:nk]'>
            <groupfilter from='&quot;Maybe&quot;' function='range' level='[none:mental_Disorder:nk]' to='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qs7pv60u8i9n614auilz162ky1q].[none:mental_Disorder:nk]</column>
            <column>[federated.1qs7pv60u8i9n614auilz162ky1q].[Action (Age_interval,no_employees)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1qs7pv60u8i9n614auilz162ky1q].[sum:Number of Records:qk]' />
              <text column='[federated.1qs7pv60u8i9n614auilz162ky1q].[none:no_employees:nk]' />
              <color column='[federated.1qs7pv60u8i9n614auilz162ky1q].[none:no_employees:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of responses over the year 2014-2016'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Number of responses over the year 2014-2016</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mental-heath-in-tech-2014_2016' name='federated.1qs7pv60u8i9n614auilz162ky1q' />
          </datasources>
          <datasource-dependencies datasource='federated.1qs7pv60u8i9n614auilz162ky1q'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1qs7pv60u8i9n614auilz162ky1q].[sum:Number of Records:qk]</rows>
        <cols>[federated.1qs7pv60u8i9n614auilz162ky1q].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='OA_response_WorkInterference'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Overall response of participants for the question, if mental health issue have an affect on their work</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mental-heath-in-tech-2014_2016' name='federated.1qs7pv60u8i9n614auilz162ky1q' />
          </datasources>
          <datasource-dependencies datasource='federated.1qs7pv60u8i9n614auilz162ky1q'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[work_interfere]' derivation='None' name='[none:work_interfere:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[work_interfere]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qs7pv60u8i9n614auilz162ky1q].[none:work_interfere:nk]'>
            <groupfilter from='&quot;NA&quot;' function='range' level='[none:work_interfere:nk]' to='&quot;Sometimes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qs7pv60u8i9n614auilz162ky1q].[none:work_interfere:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qs7pv60u8i9n614auilz162ky1q].[none:work_interfere:nk]' />
              <text column='[federated.1qs7pv60u8i9n614auilz162ky1q].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qs7pv60u8i9n614auilz162ky1q].[none:work_interfere:nk]</rows>
        <cols>[federated.1qs7pv60u8i9n614auilz162ky1q].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='OA_response_anonymity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Overall responses of participants regarding anonymity in case of mental illness</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mental-heath-in-tech-2014_2016' name='federated.1qs7pv60u8i9n614auilz162ky1q' />
          </datasources>
          <datasource-dependencies datasource='federated.1qs7pv60u8i9n614auilz162ky1q'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[anonymity]' role='dimension' type='nominal' />
            <column-instance column='[anonymity]' derivation='None' name='[none:anonymity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qs7pv60u8i9n614auilz162ky1q].[none:anonymity:nk]' />
              <text column='[federated.1qs7pv60u8i9n614auilz162ky1q].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qs7pv60u8i9n614auilz162ky1q].[sum:Number of Records:qk]</rows>
        <cols>[federated.1qs7pv60u8i9n614auilz162ky1q].[none:anonymity:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Obs_consequence'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Response from survey participants regarding  consequences on the co-workers suffering from mental illness</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mental-heath-in-tech-2014_2016' name='federated.1qs7pv60u8i9n614auilz162ky1q' />
          </datasources>
          <datasource-dependencies datasource='federated.1qs7pv60u8i9n614auilz162ky1q'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[obs_consequence]' derivation='None' name='[none:obs_consequence:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[obs_consequence]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qs7pv60u8i9n614auilz162ky1q].[none:obs_consequence:nk]' />
              <text column='[federated.1qs7pv60u8i9n614auilz162ky1q].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qs7pv60u8i9n614auilz162ky1q].[sum:Number of Records:qk]</rows>
        <cols>[federated.1qs7pv60u8i9n614auilz162ky1q].[none:obs_consequence:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Response_leave_approval'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Overall responses of participants regarding leave approval</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mental-heath-in-tech-2014_2016' name='federated.1qs7pv60u8i9n614auilz162ky1q' />
          </datasources>
          <datasource-dependencies datasource='federated.1qs7pv60u8i9n614auilz162ky1q'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[leave (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[leave]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Somewhat difficult &amp; Very difficult&quot;'>
                  <value>&quot;Somewhat difficult&quot;</value>
                  <value>&quot;Very difficult&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Somewhat easy &amp; Very easy&quot;'>
                  <value>&quot;Somewhat easy&quot;</value>
                  <value>&quot;Very easy&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[leave]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qs7pv60u8i9n614auilz162ky1q].[leave (group)]'>
            <groupfilter from='&quot;Other&quot;' function='range' level='[leave (group)]' to='&quot;Somewhat easy &amp; Very easy&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qs7pv60u8i9n614auilz162ky1q].[leave (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qs7pv60u8i9n614auilz162ky1q].[leave (group)]' />
              <text column='[federated.1qs7pv60u8i9n614auilz162ky1q].[pcto:sum:Number of Records:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qs7pv60u8i9n614auilz162ky1q].[sum:Number of Records:qk]</rows>
        <cols>[federated.1qs7pv60u8i9n614auilz162ky1q].[leave (group)]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Somewhat easy and Very easy has been grouped together to show easy approval of leave&#10;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.192931'>
                  <node-reference>
                    <fields>
                      <field>[federated.1qs7pv60u8i9n614auilz162ky1q].[leave (group)]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Somewhat easy &amp; Very easy&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='676.43165467625897'>
                  <node-reference>
                    <axis>[federated.1qs7pv60u8i9n614auilz162ky1q].[sum:Number of Records:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.833579'>
                  <node-reference>
                    <fields>
                      <field>[federated.1qs7pv60u8i9n614auilz162ky1q].[leave (group)]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Somewhat easy &amp; Very easy&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='277.29496402877692'>
                  <node-reference>
                    <axis>[federated.1qs7pv60u8i9n614auilz162ky1q].[sum:Number of Records:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Somewhat difficult and Very difficult has been grouped together to show it is difficult to get leave approval</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.163476'>
                  <node-reference>
                    <fields>
                      <field>[federated.1qs7pv60u8i9n614auilz162ky1q].[leave (group)]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Somewhat difficult &amp; Very difficult&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='601.47924528301883'>
                  <node-reference>
                    <axis>[federated.1qs7pv60u8i9n614auilz162ky1q].[sum:Number of Records:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.83947'>
                  <node-reference>
                    <fields>
                      <field>[federated.1qs7pv60u8i9n614auilz162ky1q].[leave (group)]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Somewhat difficult &amp; Very difficult&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='110.56603773584904'>
                  <node-reference>
                    <axis>[federated.1qs7pv60u8i9n614auilz162ky1q].[sum:Number of Records:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Remaining of the responses such a neither easy nor difficult and don&apos;t know have been grouped to others</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.222386'>
                  <node-reference>
                    <fields>
                      <field>[federated.1qs7pv60u8i9n614auilz162ky1q].[leave (group)]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Other&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='680.63309352517979'>
                  <node-reference>
                    <axis>[federated.1qs7pv60u8i9n614auilz162ky1q].[sum:Number of Records:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.827688'>
                  <node-reference>
                    <fields>
                      <field>[federated.1qs7pv60u8i9n614auilz162ky1q].[leave (group)]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Other&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='201.66906474820149'>
                  <node-reference>
                    <axis>[federated.1qs7pv60u8i9n614auilz162ky1q].[sum:Number of Records:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 36'>
      <table>
        <view>
          <datasources>
            <datasource caption='mental-heath-in-tech-2014_2016' name='federated.1qs7pv60u8i9n614auilz162ky1q' />
          </datasources>
          <datasource-dependencies datasource='federated.1qs7pv60u8i9n614auilz162ky1q'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[remote_work]' derivation='None' name='[none:remote_work:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[remote_work]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qs7pv60u8i9n614auilz162ky1q].[none:remote_work:nk]' />
              <text column='[federated.1qs7pv60u8i9n614auilz162ky1q].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qs7pv60u8i9n614auilz162ky1q].[none:remote_work:nk]</rows>
        <cols>[federated.1qs7pv60u8i9n614auilz162ky1q].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 37'>
      <table>
        <view>
          <datasources>
            <datasource caption='mental-heath-in-tech-2014_2016' name='federated.1qs7pv60u8i9n614auilz162ky1q' />
          </datasources>
          <datasource-dependencies datasource='federated.1qs7pv60u8i9n614auilz162ky1q'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[remote_work]' derivation='None' name='[none:remote_work:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[remote_work]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1qs7pv60u8i9n614auilz162ky1q].[none:remote_work:nk]' />
              <wedge-size column='[federated.1qs7pv60u8i9n614auilz162ky1q].[sum:Number of Records:qk]' />
              <size column='[federated.1qs7pv60u8i9n614auilz162ky1q].[sum:Number of Records:qk]' />
              <text column='[federated.1qs7pv60u8i9n614auilz162ky1q].[none:remote_work:nk]' />
              <text column='[federated.1qs7pv60u8i9n614auilz162ky1q].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 38'>
      <table>
        <view>
          <datasources>
            <datasource caption='mental-heath-in-tech-2014_2016' name='federated.1qs7pv60u8i9n614auilz162ky1q' />
          </datasources>
          <datasource-dependencies datasource='federated.1qs7pv60u8i9n614auilz162ky1q'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[remote_work]' derivation='None' name='[none:remote_work:nk]' pivot='key' type='nominal' />
            <column-instance column='[treatment]' derivation='None' name='[none:treatment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[remote_work]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[treatment]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1qs7pv60u8i9n614auilz162ky1q].[none:remote_work:nk]' />
              <wedge-size column='[federated.1qs7pv60u8i9n614auilz162ky1q].[sum:Number of Records:qk]' />
              <size column='[federated.1qs7pv60u8i9n614auilz162ky1q].[sum:Number of Records:qk]' />
              <text column='[federated.1qs7pv60u8i9n614auilz162ky1q].[none:remote_work:nk]' />
              <text column='[federated.1qs7pv60u8i9n614auilz162ky1q].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qs7pv60u8i9n614auilz162ky1q].[none:treatment:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 57'>
      <table>
        <view>
          <datasources>
            <datasource caption='mental-heath-in-tech-2014_2016' name='federated.1qs7pv60u8i9n614auilz162ky1q' />
          </datasources>
          <datasource-dependencies datasource='federated.1qs7pv60u8i9n614auilz162ky1q'>
            <column auto-hidden='true' caption='Clusters (1)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:2]' parent-model='[AnalyticModel:{f343c43f-9a58-4fed-a73d-6bb04df122db}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column-instance column='[mental_Disorder]' derivation='Attribute' name='[attr:mental_Disorder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='CountD' name='[ctd:Age:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[mental_Disorder]' role='dimension' type='nominal' />
            <column-instance column='[AdhocCluster:2]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[mental_Disorder]' derivation='None' name='[none:mental_Disorder:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qs7pv60u8i9n614auilz162ky1q].[none:AdhocCluster:2:ok]' />
              <size column='[federated.1qs7pv60u8i9n614auilz162ky1q].[ctd:Age:qk]' />
              <text column='[federated.1qs7pv60u8i9n614auilz162ky1q].[none:mental_Disorder:nk]' />
              <lod column='[federated.1qs7pv60u8i9n614auilz162ky1q].[ctd:Age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qs7pv60u8i9n614auilz162ky1q].[none:mental_Disorder:nk]</rows>
        <cols>[federated.1qs7pv60u8i9n614auilz162ky1q].[cnt:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 58'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Clustering based on age and mental disorder</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mental-heath-in-tech-2014_2016' name='federated.1qs7pv60u8i9n614auilz162ky1q' />
          </datasources>
          <datasource-dependencies datasource='federated.1qs7pv60u8i9n614auilz162ky1q'>
            <column auto-hidden='true' caption='Clusters (2)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:3]' parent-model='[AnalyticModel:{39ad4aba-c41c-4a17-b03f-1793bcb5223e}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column-instance column='[mental_Disorder]' derivation='Attribute' name='[attr:mental_Disorder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='CountD' name='[ctd:Age:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[mental_Disorder]' role='dimension' type='nominal' />
            <column-instance column='[AdhocCluster:3]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[mental_Disorder]' derivation='None' name='[none:mental_Disorder:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1qs7pv60u8i9n614auilz162ky1q].[ctd:Age:qk]' />
              <color column='[federated.1qs7pv60u8i9n614auilz162ky1q].[none:AdhocCluster:3:ok]' />
              <text column='[federated.1qs7pv60u8i9n614auilz162ky1q].[none:mental_Disorder:nk]' />
              <lod column='[federated.1qs7pv60u8i9n614auilz162ky1q].[ctd:Age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 63'>
      <table>
        <view>
          <datasources>
            <datasource caption='mental-heath-in-tech-2014_2016' name='federated.1qs7pv60u8i9n614auilz162ky1q' />
          </datasources>
          <datasource-dependencies datasource='federated.1qs7pv60u8i9n614auilz162ky1q'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[mental_Disorder]' role='dimension' type='nominal' />
            <column-instance column='[mental_Disorder]' derivation='None' name='[none:mental_Disorder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qs7pv60u8i9n614auilz162ky1q].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qs7pv60u8i9n614auilz162ky1q].[none:mental_Disorder:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Survey_2014_2016'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Number of surveys over the year for the question, do you currently have a mental illness</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mental-heath-in-tech-2014_2016' name='federated.1qs7pv60u8i9n614auilz162ky1q' />
          </datasources>
          <datasource-dependencies datasource='federated.1qs7pv60u8i9n614auilz162ky1q'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age_interval' datatype='string' name='[Calculation_680888032250191872]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;[Age] &lt; 20 THEN &quot;Under 20&quot;&#13;&#10;ELSEIF &#13;&#10;[Age] &lt; 41 THEN &quot;20-40&quot;&#13;&#10;ELSEIF &#13;&#10;[Age] &lt; 61 THEN &quot;40-60&quot;&#13;&#10;ELSE&#13;&#10;&quot;Above 60&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[mental_Disorder]' role='dimension' type='nominal' />
            <column-instance column='[mental_Disorder]' derivation='None' name='[none:mental_Disorder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qs7pv60u8i9n614auilz162ky1q].[Action (Age_interval,mental_Disorder)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[mental_Disorder]' member='&quot;Yes&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[Calculation_680888032250191872]' member='&quot;20-40&quot;' />
                  <groupfilter function='member' level='[Calculation_680888032250191872]' member='&quot;40-60&quot;' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[Calculation_680888032250191872]' />
                <hierarchy name='[mental_Disorder]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qs7pv60u8i9n614auilz162ky1q].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qs7pv60u8i9n614auilz162ky1q].[none:mental_Disorder:nk]'>
            <groupfilter function='level-members' level='[none:mental_Disorder:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qs7pv60u8i9n614auilz162ky1q].[none:mental_Disorder:nk]</column>
            <column>[federated.1qs7pv60u8i9n614auilz162ky1q].[Action (Gender)]</column>
            <column>[federated.1qs7pv60u8i9n614auilz162ky1q].[Action (Age_interval,mental_Disorder)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qs7pv60u8i9n614auilz162ky1q].[none:mental_Disorder:nk]' />
              <text column='[federated.1qs7pv60u8i9n614auilz162ky1q].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qs7pv60u8i9n614auilz162ky1q].[sum:Number of Records:qk]</rows>
        <cols>[federated.1qs7pv60u8i9n614auilz162ky1q].[tqr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Survey_by_age_group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Survey taken by age group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mental-heath-in-tech-2014_2016' name='federated.1qs7pv60u8i9n614auilz162ky1q' />
          </datasources>
          <datasource-dependencies datasource='federated.1qs7pv60u8i9n614auilz162ky1q'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age_interval' datatype='string' name='[Calculation_680888032250191872]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;[Age] &lt; 20 THEN &quot;Under 20&quot;&#13;&#10;ELSEIF &#13;&#10;[Age] &lt; 41 THEN &quot;20-40&quot;&#13;&#10;ELSEIF &#13;&#10;[Age] &lt; 61 THEN &quot;40-60&quot;&#13;&#10;ELSE&#13;&#10;&quot;Above 60&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_680888032250191872]' derivation='None' name='[none:Calculation_680888032250191872:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1qs7pv60u8i9n614auilz162ky1q].[none:Calculation_680888032250191872:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1qs7pv60u8i9n614auilz162ky1q].[none:Calculation_680888032250191872:nk]' />
              <size column='[federated.1qs7pv60u8i9n614auilz162ky1q].[pcto:sum:Number of Records:qk:1]' />
              <text column='[federated.1qs7pv60u8i9n614auilz162ky1q].[none:Calculation_680888032250191872:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Survey_by_year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Number of surveys taken by year</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mental-heath-in-tech-2014_2016' name='federated.1qs7pv60u8i9n614auilz162ky1q' />
          </datasources>
          <datasource-dependencies datasource='federated.1qs7pv60u8i9n614auilz162ky1q'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qs7pv60u8i9n614auilz162ky1q].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qs7pv60u8i9n614auilz162ky1q].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qs7pv60u8i9n614auilz162ky1q].[none:Country:nk]</column>
            <column>[federated.1qs7pv60u8i9n614auilz162ky1q].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1qs7pv60u8i9n614auilz162ky1q].[yr:Date:ok]' />
              <wedge-size column='[federated.1qs7pv60u8i9n614auilz162ky1q].[sum:Number of Records:qk]' />
              <size column='[federated.1qs7pv60u8i9n614auilz162ky1q].[sum:Number of Records:qk]' />
              <text column='[federated.1qs7pv60u8i9n614auilz162ky1q].[yr:Date:ok]' />
              <text column='[federated.1qs7pv60u8i9n614auilz162ky1q].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Time series for supervisor'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Forecasting the employee response for working remotely</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mental-heath-in-tech-2014_2016' name='federated.1qs7pv60u8i9n614auilz162ky1q' />
          </datasources>
          <datasource-dependencies datasource='federated.1qs7pv60u8i9n614auilz162ky1q'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' forecast-column-base='[sum:Number of Records:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[remote_work]' derivation='None' name='[none:remote_work:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[remote_work]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qs7pv60u8i9n614auilz162ky1q].[none:remote_work:nk]'>
            <groupfilter function='member' level='[none:remote_work:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qs7pv60u8i9n614auilz162ky1q].[none:remote_work:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qs7pv60u8i9n614auilz162ky1q].[none:remote_work:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qs7pv60u8i9n614auilz162ky1q].[fVal:sum:Number of Records:qk]</rows>
        <cols>[federated.1qs7pv60u8i9n614auilz162ky1q].[tmn:Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Working_org'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Employees working in tech company</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mental-heath-in-tech-2014_2016' name='federated.1qs7pv60u8i9n614auilz162ky1q' />
          </datasources>
          <datasource-dependencies datasource='federated.1qs7pv60u8i9n614auilz162ky1q'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[tech_company]' derivation='None' name='[none:tech_company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[tech_company]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qs7pv60u8i9n614auilz162ky1q].[none:tech_company:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:tech_company:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1qs7pv60u8i9n614auilz162ky1q].[none:tech_company:nk]' direction='DESC' using='[federated.1qs7pv60u8i9n614auilz162ky1q].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.1qs7pv60u8i9n614auilz162ky1q].[none:tech_company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1qs7pv60u8i9n614auilz162ky1q].[sum:Number of Records:qk]' />
              <text column='[federated.1qs7pv60u8i9n614auilz162ky1q].[none:tech_company:nk]' />
              <text column='[federated.1qs7pv60u8i9n614auilz162ky1q].[sum:Number of Records:qk]' />
              <color column='[federated.1qs7pv60u8i9n614auilz162ky1q].[none:tech_company:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1qs7pv60u8i9n614auilz162ky1q].[none:tech_company:nk]</run>
                <run>&gt;</run>
                <run>&#10;</run>
                <run>&lt;</run>
                <run>[federated.1qs7pv60u8i9n614auilz162ky1q].[sum:Number of Records:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Workinterference_MD_yes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Response from participants suffering from mental disorder</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mental-heath-in-tech-2014_2016' name='federated.1qs7pv60u8i9n614auilz162ky1q' />
          </datasources>
          <datasource-dependencies datasource='federated.1qs7pv60u8i9n614auilz162ky1q'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[mental_Disorder]' role='dimension' type='nominal' />
            <column-instance column='[mental_Disorder]' derivation='None' name='[none:mental_Disorder:nk]' pivot='key' type='nominal' />
            <column-instance column='[work_interfere]' derivation='None' name='[none:work_interfere:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[work_interfere]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qs7pv60u8i9n614auilz162ky1q].[Action (work_interfere)]'>
            <groupfilter function='level-members' level='[work_interfere]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qs7pv60u8i9n614auilz162ky1q].[none:mental_Disorder:nk]'>
            <groupfilter function='member' level='[none:mental_Disorder:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qs7pv60u8i9n614auilz162ky1q].[none:work_interfere:nk]'>
            <groupfilter function='level-members' level='[none:work_interfere:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qs7pv60u8i9n614auilz162ky1q].[none:work_interfere:nk]</column>
            <column>[federated.1qs7pv60u8i9n614auilz162ky1q].[none:mental_Disorder:nk]</column>
            <column>[federated.1qs7pv60u8i9n614auilz162ky1q].[Action (work_interfere)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qs7pv60u8i9n614auilz162ky1q].[none:work_interfere:nk]' />
              <text column='[federated.1qs7pv60u8i9n614auilz162ky1q].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qs7pv60u8i9n614auilz162ky1q].[sum:Number of Records:qk]</rows>
        <cols>([federated.1qs7pv60u8i9n614auilz162ky1q].[none:mental_Disorder:nk] / [federated.1qs7pv60u8i9n614auilz162ky1q].[none:work_interfere:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Workinterference_treatment_yes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Response of employees currently under treatment for mental illness</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mental-heath-in-tech-2014_2016' name='federated.1qs7pv60u8i9n614auilz162ky1q' />
          </datasources>
          <datasource-dependencies datasource='federated.1qs7pv60u8i9n614auilz162ky1q'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[treatment]' derivation='None' name='[none:treatment:nk]' pivot='key' type='nominal' />
            <column-instance column='[work_interfere]' derivation='None' name='[none:work_interfere:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[treatment]' role='dimension' type='nominal' />
            <column datatype='string' name='[work_interfere]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qs7pv60u8i9n614auilz162ky1q].[Action (work_interfere)]'>
            <groupfilter function='level-members' level='[work_interfere]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qs7pv60u8i9n614auilz162ky1q].[none:treatment:nk]'>
            <groupfilter function='member' level='[none:treatment:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qs7pv60u8i9n614auilz162ky1q].[none:work_interfere:nk]'>
            <groupfilter function='level-members' level='[none:work_interfere:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qs7pv60u8i9n614auilz162ky1q].[none:work_interfere:nk]</column>
            <column>[federated.1qs7pv60u8i9n614auilz162ky1q].[none:treatment:nk]</column>
            <column>[federated.1qs7pv60u8i9n614auilz162ky1q].[Action (work_interfere)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qs7pv60u8i9n614auilz162ky1q].[none:work_interfere:nk]' />
              <text column='[federated.1qs7pv60u8i9n614auilz162ky1q].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qs7pv60u8i9n614auilz162ky1q].[sum:Number of Records:qk]</rows>
        <cols>([federated.1qs7pv60u8i9n614auilz162ky1q].[none:treatment:nk] / [federated.1qs7pv60u8i9n614auilz162ky1q].[none:work_interfere:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='benefits_based_wellness_program'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Awareness of benefits provided by the company based on employee wellness program</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mental-heath-in-tech-2014_2016' name='federated.1qs7pv60u8i9n614auilz162ky1q' />
          </datasources>
          <datasource-dependencies datasource='federated.1qs7pv60u8i9n614auilz162ky1q'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[benefits]' role='dimension' type='nominal' />
            <column-instance column='[benefits]' derivation='None' name='[none:benefits:nk]' pivot='key' type='nominal' />
            <column-instance column='[wellness_program]' derivation='None' name='[none:wellness_program:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[wellness_program]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qs7pv60u8i9n614auilz162ky1q].[Action (wellness_program)]'>
            <groupfilter function='level-members' level='[wellness_program]' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qs7pv60u8i9n614auilz162ky1q].[none:wellness_program:nk]'>
            <groupfilter function='level-members' level='[none:wellness_program:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qs7pv60u8i9n614auilz162ky1q].[none:wellness_program:nk]</column>
            <column>[federated.1qs7pv60u8i9n614auilz162ky1q].[Action (wellness_program)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1qs7pv60u8i9n614auilz162ky1q].[none:wellness_program:nk]' />
              <text column='[federated.1qs7pv60u8i9n614auilz162ky1q].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qs7pv60u8i9n614auilz162ky1q].[sum:Number of Records:qk]</rows>
        <cols>[federated.1qs7pv60u8i9n614auilz162ky1q].[none:benefits:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='clustering IT vs menta disorder'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Clustering based on mental disorder and primary role related to tech/IT.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mental-heath-in-tech-2014_2016' name='federated.1qs7pv60u8i9n614auilz162ky1q' />
          </datasources>
          <datasource-dependencies datasource='federated.1qs7pv60u8i9n614auilz162ky1q'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{1378a1c1-5cc9-4263-9fc5-9e33bc61502d}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Is your primary role related to tech/IT?' datatype='integer' name='[Calculation_1173750658684624896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([tech_company]== &quot;Yes&quot;) THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column-instance column='[mental_Disorder]' derivation='Count' name='[cnt:mental_Disorder:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[mental_Disorder]' role='dimension' type='nominal' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[mental_Disorder]' derivation='None' name='[none:mental_Disorder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1173750658684624896]' derivation='Sum' name='[sum:Calculation_1173750658684624896:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[tech_company]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qs7pv60u8i9n614auilz162ky1q].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qs7pv60u8i9n614auilz162ky1q].[sum:Calculation_1173750658684624896:qk]</rows>
        <cols>[federated.1qs7pv60u8i9n614auilz162ky1q].[none:mental_Disorder:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='clustering age vs mental_disorder'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Clustering using age and mental disorder</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mental-heath-in-tech-2014_2016' name='federated.1qs7pv60u8i9n614auilz162ky1q' />
          </datasources>
          <datasource-dependencies datasource='federated.1qs7pv60u8i9n614auilz162ky1q'>
            <column auto-hidden='true' caption='Clusters (3)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:4]' parent-model='[AnalyticModel:{7f6e72e7-e96b-4e37-8af1-b0e87922c83c}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column-instance column='[mental_Disorder]' derivation='Attribute' name='[attr:mental_Disorder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='CountD' name='[ctd:Age:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[mental_Disorder]' role='dimension' type='nominal' />
            <column-instance column='[AdhocCluster:4]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:4:ok]' pivot='key' type='ordinal' />
            <column-instance column='[mental_Disorder]' derivation='None' name='[none:mental_Disorder:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qs7pv60u8i9n614auilz162ky1q].[none:AdhocCluster:4:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1qs7pv60u8i9n614auilz162ky1q].[ctd:Age:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline0' label-type='none' paired-distribution-id='refline1' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.1qs7pv60u8i9n614auilz162ky1q].[ctd:Age:qk]' z-order='1' />
            <reference-line axis-column='[federated.1qs7pv60u8i9n614auilz162ky1q].[ctd:Age:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' paired-distribution-id='refline0' probability='95' scope='per-pane' value-column='[federated.1qs7pv60u8i9n614auilz162ky1q].[ctd:Age:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1qs7pv60u8i9n614auilz162ky1q].[none:mental_Disorder:nk]</rows>
        <cols>[federated.1qs7pv60u8i9n614auilz162ky1q].[ctd:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='emp_MI_treatment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Number of employees taking treatment for Mental illness</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mental-heath-in-tech-2014_2016' name='federated.1qs7pv60u8i9n614auilz162ky1q' />
          </datasources>
          <datasource-dependencies datasource='federated.1qs7pv60u8i9n614auilz162ky1q'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[benefits]' role='dimension' type='nominal' />
            <column-instance column='[benefits]' derivation='None' name='[none:benefits:nk]' pivot='key' type='nominal' />
            <column-instance column='[treatment]' derivation='None' name='[none:treatment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[treatment]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qs7pv60u8i9n614auilz162ky1q].[Action (benefits)]'>
            <groupfilter function='level-members' level='[benefits]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qs7pv60u8i9n614auilz162ky1q].[none:benefits:nk]'>
            <groupfilter function='level-members' level='[none:benefits:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qs7pv60u8i9n614auilz162ky1q].[none:benefits:nk]</column>
            <column>[federated.1qs7pv60u8i9n614auilz162ky1q].[Action (benefits)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1qs7pv60u8i9n614auilz162ky1q].[none:treatment:nk]' />
              <wedge-size column='[federated.1qs7pv60u8i9n614auilz162ky1q].[sum:Number of Records:qk]' />
              <size column='[federated.1qs7pv60u8i9n614auilz162ky1q].[sum:Number of Records:qk]' />
              <text column='[federated.1qs7pv60u8i9n614auilz162ky1q].[none:treatment:nk]' />
              <text column='[federated.1qs7pv60u8i9n614auilz162ky1q].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='emp_mental_disorder'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Overall response of employees for the question, if they are currently suffering from mental disorder</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mental-heath-in-tech-2014_2016' name='federated.1qs7pv60u8i9n614auilz162ky1q' />
          </datasources>
          <datasource-dependencies datasource='federated.1qs7pv60u8i9n614auilz162ky1q'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[mental_Disorder]' role='dimension' type='nominal' />
            <column-instance column='[mental_Disorder]' derivation='None' name='[none:mental_Disorder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qs7pv60u8i9n614auilz162ky1q].[none:mental_Disorder:nk]'>
            <groupfilter from='&quot;Maybe&quot;' function='range' level='[none:mental_Disorder:nk]' to='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qs7pv60u8i9n614auilz162ky1q].[none:mental_Disorder:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qs7pv60u8i9n614auilz162ky1q].[none:mental_Disorder:nk]' />
              <text column='[federated.1qs7pv60u8i9n614auilz162ky1q].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qs7pv60u8i9n614auilz162ky1q].[sum:Number of Records:qk]</rows>
        <cols>[federated.1qs7pv60u8i9n614auilz162ky1q].[none:mental_Disorder:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='fam_hist_MI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Response about family history of mental illness</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mental-heath-in-tech-2014_2016' name='federated.1qs7pv60u8i9n614auilz162ky1q' />
          </datasources>
          <datasource-dependencies datasource='federated.1qs7pv60u8i9n614auilz162ky1q'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[family_history]' role='dimension' type='nominal' />
            <column-instance column='[family_history]' derivation='None' name='[none:family_history:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qs7pv60u8i9n614auilz162ky1q].[none:family_history:nk]'>
            <groupfilter function='level-members' level='[none:family_history:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qs7pv60u8i9n614auilz162ky1q].[none:family_history:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1qs7pv60u8i9n614auilz162ky1q].[sum:Number of Records:qk]' />
              <text column='[federated.1qs7pv60u8i9n614auilz162ky1q].[none:family_history:nk]' />
              <text column='[federated.1qs7pv60u8i9n614auilz162ky1q].[sum:Number of Records:qk]' />
              <color column='[federated.1qs7pv60u8i9n614auilz162ky1q].[none:family_history:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='gender_response_supervisor'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender wise response of the survey participants</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mental-heath-in-tech-2014_2016' name='federated.1qs7pv60u8i9n614auilz162ky1q' />
          </datasources>
          <datasource-dependencies datasource='federated.1qs7pv60u8i9n614auilz162ky1q'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1qs7pv60u8i9n614auilz162ky1q].[none:Gender:nk]' />
              <wedge-size column='[federated.1qs7pv60u8i9n614auilz162ky1q].[sum:Number of Records:qk]' />
              <size column='[federated.1qs7pv60u8i9n614auilz162ky1q].[sum:Number of Records:qk]' />
              <text column='[federated.1qs7pv60u8i9n614auilz162ky1q].[none:Gender:nk]' />
              <text column='[federated.1qs7pv60u8i9n614auilz162ky1q].[pcto:sum:Number of Records:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='leave_approval_MD'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Response for leave approval with respect to participant&apos;s mental disorder</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mental-heath-in-tech-2014_2016' name='federated.1qs7pv60u8i9n614auilz162ky1q' />
          </datasources>
          <datasource-dependencies datasource='federated.1qs7pv60u8i9n614auilz162ky1q'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[leave (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[leave]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Somewhat difficult &amp; Very difficult&quot;'>
                  <value>&quot;Somewhat difficult&quot;</value>
                  <value>&quot;Very difficult&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Somewhat easy &amp; Very easy&quot;'>
                  <value>&quot;Somewhat easy&quot;</value>
                  <value>&quot;Very easy&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[leave]' role='dimension' type='nominal' />
            <column datatype='string' name='[mental_Disorder]' role='dimension' type='nominal' />
            <column-instance column='[mental_Disorder]' derivation='None' name='[none:mental_Disorder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qs7pv60u8i9n614auilz162ky1q].[Action (leave (group))]'>
            <groupfilter function='member' level='[leave (group)]' member='&quot;Somewhat difficult &amp; Very difficult&quot;' user:ui-action-filter='[Action15]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qs7pv60u8i9n614auilz162ky1q].[leave (group)]'>
            <groupfilter function='level-members' level='[leave (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qs7pv60u8i9n614auilz162ky1q].[leave (group)]</column>
            <column>[federated.1qs7pv60u8i9n614auilz162ky1q].[Action (leave (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qs7pv60u8i9n614auilz162ky1q].[leave (group)]' />
              <text column='[federated.1qs7pv60u8i9n614auilz162ky1q].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qs7pv60u8i9n614auilz162ky1q].[sum:Number of Records:qk]</rows>
        <cols>([federated.1qs7pv60u8i9n614auilz162ky1q].[leave (group)] / [federated.1qs7pv60u8i9n614auilz162ky1q].[none:mental_Disorder:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='leave_resp_treated_MI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Response by participants who are currently taking treatment for mental illness</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mental-heath-in-tech-2014_2016' name='federated.1qs7pv60u8i9n614auilz162ky1q' />
          </datasources>
          <datasource-dependencies datasource='federated.1qs7pv60u8i9n614auilz162ky1q'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[leave (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[leave]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Somewhat difficult &amp; Very difficult&quot;'>
                  <value>&quot;Somewhat difficult&quot;</value>
                  <value>&quot;Very difficult&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Somewhat easy &amp; Very easy&quot;'>
                  <value>&quot;Somewhat easy&quot;</value>
                  <value>&quot;Very easy&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[leave]' role='dimension' type='nominal' />
            <column-instance column='[treatment]' derivation='None' name='[none:treatment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[treatment]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qs7pv60u8i9n614auilz162ky1q].[Action (leave (group))]'>
            <groupfilter function='member' level='[leave (group)]' member='&quot;Somewhat difficult &amp; Very difficult&quot;' user:ui-action-filter='[Action15]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qs7pv60u8i9n614auilz162ky1q].[leave (group)]'>
            <groupfilter function='level-members' level='[leave (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qs7pv60u8i9n614auilz162ky1q].[none:treatment:nk]'>
            <groupfilter function='member' level='[none:treatment:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qs7pv60u8i9n614auilz162ky1q].[none:treatment:nk]</column>
            <column>[federated.1qs7pv60u8i9n614auilz162ky1q].[Action (leave (group))]</column>
            <column>[federated.1qs7pv60u8i9n614auilz162ky1q].[leave (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qs7pv60u8i9n614auilz162ky1q].[leave (group)]' />
              <text column='[federated.1qs7pv60u8i9n614auilz162ky1q].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qs7pv60u8i9n614auilz162ky1q].[sum:Number of Records:qk]</rows>
        <cols>[federated.1qs7pv60u8i9n614auilz162ky1q].[none:treatment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='obs_consequence_MD_no'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Response from employees not suffering from mental disorder</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mental-heath-in-tech-2014_2016' name='federated.1qs7pv60u8i9n614auilz162ky1q' />
          </datasources>
          <datasource-dependencies datasource='federated.1qs7pv60u8i9n614auilz162ky1q'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[mental_Disorder]' role='dimension' type='nominal' />
            <column-instance column='[mental_Disorder]' derivation='None' name='[none:mental_Disorder:nk]' pivot='key' type='nominal' />
            <column-instance column='[obs_consequence]' derivation='None' name='[none:obs_consequence:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[obs_consequence]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qs7pv60u8i9n614auilz162ky1q].[Action (obs_consequence)]'>
            <groupfilter function='level-members' level='[obs_consequence]' user:ui-action-filter='[Action21]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qs7pv60u8i9n614auilz162ky1q].[none:mental_Disorder:nk]'>
            <groupfilter function='member' level='[none:mental_Disorder:nk]' member='&quot;No&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qs7pv60u8i9n614auilz162ky1q].[none:mental_Disorder:nk]</column>
            <column>[federated.1qs7pv60u8i9n614auilz162ky1q].[Action (obs_consequence)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qs7pv60u8i9n614auilz162ky1q].[none:obs_consequence:nk]' />
              <text column='[federated.1qs7pv60u8i9n614auilz162ky1q].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qs7pv60u8i9n614auilz162ky1q].[sum:Number of Records:qk]</rows>
        <cols>([federated.1qs7pv60u8i9n614auilz162ky1q].[none:mental_Disorder:nk] / [federated.1qs7pv60u8i9n614auilz162ky1q].[none:obs_consequence:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='obs_consequence_MD_yes'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Response from participants suffering from mental disorder</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mental-heath-in-tech-2014_2016' name='federated.1qs7pv60u8i9n614auilz162ky1q' />
          </datasources>
          <datasource-dependencies datasource='federated.1qs7pv60u8i9n614auilz162ky1q'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[mental_Disorder]' role='dimension' type='nominal' />
            <column-instance column='[mental_Disorder]' derivation='None' name='[none:mental_Disorder:nk]' pivot='key' type='nominal' />
            <column-instance column='[obs_consequence]' derivation='None' name='[none:obs_consequence:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[obs_consequence]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qs7pv60u8i9n614auilz162ky1q].[Action (obs_consequence)]'>
            <groupfilter function='level-members' level='[obs_consequence]' user:ui-action-filter='[Action21]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qs7pv60u8i9n614auilz162ky1q].[none:mental_Disorder:nk]'>
            <groupfilter function='member' level='[none:mental_Disorder:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qs7pv60u8i9n614auilz162ky1q].[none:mental_Disorder:nk]</column>
            <column>[federated.1qs7pv60u8i9n614auilz162ky1q].[Action (obs_consequence)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qs7pv60u8i9n614auilz162ky1q].[none:obs_consequence:nk]' />
              <text column='[federated.1qs7pv60u8i9n614auilz162ky1q].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qs7pv60u8i9n614auilz162ky1q].[sum:Number of Records:qk]</rows>
        <cols>([federated.1qs7pv60u8i9n614auilz162ky1q].[none:mental_Disorder:nk] / [federated.1qs7pv60u8i9n614auilz162ky1q].[none:obs_consequence:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='resp_anonymity_MI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Response about anonymity by participants suffering from mental disorder</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mental-heath-in-tech-2014_2016' name='federated.1qs7pv60u8i9n614auilz162ky1q' />
          </datasources>
          <datasource-dependencies datasource='federated.1qs7pv60u8i9n614auilz162ky1q'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[anonymity]' role='dimension' type='nominal' />
            <column datatype='string' name='[mental_Disorder]' role='dimension' type='nominal' />
            <column-instance column='[anonymity]' derivation='None' name='[none:anonymity:nk]' pivot='key' type='nominal' />
            <column-instance column='[mental_Disorder]' derivation='None' name='[none:mental_Disorder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qs7pv60u8i9n614auilz162ky1q].[Action (anonymity)]'>
            <groupfilter function='member' level='[anonymity]' member='&quot;Yes&quot;' user:ui-action-filter='[Action16]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qs7pv60u8i9n614auilz162ky1q].[Action (anonymity)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qs7pv60u8i9n614auilz162ky1q].[none:anonymity:nk]' />
              <text column='[federated.1qs7pv60u8i9n614auilz162ky1q].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qs7pv60u8i9n614auilz162ky1q].[sum:Number of Records:qk]</rows>
        <cols>([federated.1qs7pv60u8i9n614auilz162ky1q].[none:mental_Disorder:nk] / [federated.1qs7pv60u8i9n614auilz162ky1q].[none:anonymity:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='resp_anonymity_treatent'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Response about anonymity by participants getting treatment for mental illness</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mental-heath-in-tech-2014_2016' name='federated.1qs7pv60u8i9n614auilz162ky1q' />
          </datasources>
          <datasource-dependencies datasource='federated.1qs7pv60u8i9n614auilz162ky1q'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[anonymity]' role='dimension' type='nominal' />
            <column-instance column='[anonymity]' derivation='None' name='[none:anonymity:nk]' pivot='key' type='nominal' />
            <column-instance column='[treatment]' derivation='None' name='[none:treatment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[treatment]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qs7pv60u8i9n614auilz162ky1q].[Action (anonymity)]'>
            <groupfilter function='member' level='[anonymity]' member='&quot;Yes&quot;' user:ui-action-filter='[Action16]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qs7pv60u8i9n614auilz162ky1q].[Action (anonymity)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qs7pv60u8i9n614auilz162ky1q].[none:anonymity:nk]' />
              <text column='[federated.1qs7pv60u8i9n614auilz162ky1q].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qs7pv60u8i9n614auilz162ky1q].[sum:Number of Records:qk]</rows>
        <cols>([federated.1qs7pv60u8i9n614auilz162ky1q].[none:treatment:nk] / [federated.1qs7pv60u8i9n614auilz162ky1q].[none:anonymity:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='self_employed'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>N</run>
            <run fontalignment='1' fontsize='12'>umber of self employed participants</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mental-heath-in-tech-2014_2016' name='federated.1qs7pv60u8i9n614auilz162ky1q' />
          </datasources>
          <datasource-dependencies datasource='federated.1qs7pv60u8i9n614auilz162ky1q'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[self_employed]' derivation='None' name='[none:self_employed:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[self_employed]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qs7pv60u8i9n614auilz162ky1q].[none:self_employed:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:self_employed:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qs7pv60u8i9n614auilz162ky1q].[none:self_employed:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1qs7pv60u8i9n614auilz162ky1q].[sum:Number of Records:qk]' />
              <text column='[federated.1qs7pv60u8i9n614auilz162ky1q].[none:self_employed:nk]' />
              <text column='[federated.1qs7pv60u8i9n614auilz162ky1q].[sum:Number of Records:qk]' />
              <color column='[federated.1qs7pv60u8i9n614auilz162ky1q].[none:self_employed:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='supervisor'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Response from participants about discussing mental illness with their supervisors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mental-heath-in-tech-2014_2016' name='federated.1qs7pv60u8i9n614auilz162ky1q' />
          </datasources>
          <datasource-dependencies datasource='federated.1qs7pv60u8i9n614auilz162ky1q'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[mental_Disorder]' role='dimension' type='nominal' />
            <column-instance column='[mental_Disorder]' derivation='None' name='[none:mental_Disorder:nk]' pivot='key' type='nominal' />
            <column-instance column='[supervisor]' derivation='None' name='[none:supervisor:nk]' pivot='key' type='nominal' />
            <column-instance column='[treatment]' derivation='None' name='[none:treatment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[supervisor]' role='dimension' type='nominal' />
            <column datatype='string' name='[treatment]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qs7pv60u8i9n614auilz162ky1q].[Action (mental_Disorder)]'>
            <groupfilter function='level-members' level='[mental_Disorder]' user:ui-action-filter='[Action20]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qs7pv60u8i9n614auilz162ky1q].[Action (treatment)]'>
            <groupfilter function='level-members' level='[treatment]' user:ui-action-filter='[Action19]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qs7pv60u8i9n614auilz162ky1q].[none:mental_Disorder:nk]'>
            <groupfilter function='level-members' level='[none:mental_Disorder:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qs7pv60u8i9n614auilz162ky1q].[none:treatment:nk]'>
            <groupfilter function='level-members' level='[none:treatment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qs7pv60u8i9n614auilz162ky1q].[none:mental_Disorder:nk]</column>
            <column>[federated.1qs7pv60u8i9n614auilz162ky1q].[none:treatment:nk]</column>
            <column>[federated.1qs7pv60u8i9n614auilz162ky1q].[Action (treatment)]</column>
            <column>[federated.1qs7pv60u8i9n614auilz162ky1q].[Action (mental_Disorder)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qs7pv60u8i9n614auilz162ky1q].[none:supervisor:nk]' />
              <text column='[federated.1qs7pv60u8i9n614auilz162ky1q].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qs7pv60u8i9n614auilz162ky1q].[sum:Number of Records:qk]</rows>
        <cols>[federated.1qs7pv60u8i9n614auilz162ky1q].[none:supervisor:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='survey_MF_count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Number of survey participants by gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mental-heath-in-tech-2014_2016' name='federated.1qs7pv60u8i9n614auilz162ky1q' />
          </datasources>
          <datasource-dependencies datasource='federated.1qs7pv60u8i9n614auilz162ky1q'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qs7pv60u8i9n614auilz162ky1q].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qs7pv60u8i9n614auilz162ky1q].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qs7pv60u8i9n614auilz162ky1q].[none:Country:nk]</column>
            <column>[federated.1qs7pv60u8i9n614auilz162ky1q].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qs7pv60u8i9n614auilz162ky1q].[none:Gender:nk]' />
              <text column='[federated.1qs7pv60u8i9n614auilz162ky1q].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qs7pv60u8i9n614auilz162ky1q].[sum:Number of Records:qk]</rows>
        <cols>[federated.1qs7pv60u8i9n614auilz162ky1q].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='survey_country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Countries participated in survey</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mental-heath-in-tech-2014_2016' name='federated.1qs7pv60u8i9n614auilz162ky1q' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qs7pv60u8i9n614auilz162ky1q'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qs7pv60u8i9n614auilz162ky1q].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qs7pv60u8i9n614auilz162ky1q].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1qs7pv60u8i9n614auilz162ky1q].[none:Country:nk]' />
              <text column='[federated.1qs7pv60u8i9n614auilz162ky1q].[none:Country:nk]' />
              <text column='[federated.1qs7pv60u8i9n614auilz162ky1q].[sum:Number of Records:qk]' />
              <lod column='[federated.1qs7pv60u8i9n614auilz162ky1q].[none:Country:nk]' />
              <geometry column='[federated.1qs7pv60u8i9n614auilz162ky1q].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.1qs7pv60u8i9n614auilz162ky1q].[none:Country:nk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1qs7pv60u8i9n614auilz162ky1q].[Latitude (generated)]</rows>
        <cols>[federated.1qs7pv60u8i9n614auilz162ky1q].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='survey_country_count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Number of survey participants by age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mental-heath-in-tech-2014_2016' name='federated.1qs7pv60u8i9n614auilz162ky1q' />
          </datasources>
          <datasource-dependencies datasource='federated.1qs7pv60u8i9n614auilz162ky1q'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qs7pv60u8i9n614auilz162ky1q].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qs7pv60u8i9n614auilz162ky1q].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qs7pv60u8i9n614auilz162ky1q].[none:Country:nk]</column>
            <column>[federated.1qs7pv60u8i9n614auilz162ky1q].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1qs7pv60u8i9n614auilz162ky1q].[none:Age:ok]' />
              <lod column='[federated.1qs7pv60u8i9n614auilz162ky1q].[none:Age:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qs7pv60u8i9n614auilz162ky1q].[sum:Number of Records:qk]</rows>
        <cols>[federated.1qs7pv60u8i9n614auilz162ky1q].[none:Age:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Employees participating in the survey by country, year and gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='87' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='84' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='49' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='33' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='4375' id='34' type='title' w='98400' x='800' y='1000'>
                  </zone>
                  <zone h='93625' id='7' param='horz' type='layout-flow' w='98400' x='800' y='5375'>
                    <zone h='93625' id='5' type='layout-basic' w='98400' x='800' y='5375'>
                      <zone h='46810' id='3' name='survey_country' w='98400' x='800' y='5375'>
                      </zone>
                      <zone h='46815' id='15' name='survey_MF_count' w='39169' x='26355' y='52185'>
                      </zone>
                      <zone h='46815' id='47' name='Survey_by_year' w='25555' x='800' y='52185'>
                      </zone>
                      <zone h='46815' id='85' name='survey_country_count' w='33676' x='65524' y='52185'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>What does the employee feel about company not revealing his/her identity in case of suffering from mental disorder or currently under treatment for mental illness ?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='19' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='12' param='vert' type='layout-flow' w='87900' x='800' y='1000'>
              <zone h='7750' id='13' type='title' w='87900' x='800' y='1000'>
              </zone>
              <zone h='90250' id='7' param='horz' type='layout-flow' w='87900' x='800' y='8750'>
                <zone h='90250' id='5' type='layout-basic' w='87900' x='800' y='8750'>
                  <zone h='45125' id='3' name='OA_response_anonymity' w='87900' x='800' y='8750'>
                  </zone>
                  <zone h='45125' id='27' name='resp_anonymity_MI' w='43950' x='800' y='53875'>
                  </zone>
                  <zone h='45125' id='28' name='resp_anonymity_treatent' w='43950' x='44750' y='53875'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='105' h='98000' id='18' is-fixed='true' param='vert' type='layout-flow' w='10500' x='88700' y='1000'>
              <zone h='10750' id='20' name='OA_response_anonymity' pane-specification-id='0' param='[federated.1qs7pv60u8i9n614auilz162ky1q].[none:anonymity:nk]' type='color' w='10500' x='88700' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>How willing are the employees to discuss their mental health issue with the potential employer at the time of interview?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='7750' id='13' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='90250' id='7' param='horz' type='layout-flow' w='98400' x='800' y='8750'>
              <zone h='90250' id='5' type='layout-basic' w='82400' x='800' y='8750'>
                <zone h='45125' id='3' name='emp_mental_disorder' w='82400' x='800' y='8750'>
                </zone>
                <zone h='45125' id='22' name='MI_discussion_employer' w='41200' x='800' y='53875'>
                </zone>
                <zone h='45125' id='23' name='MI_Consequence' w='41200' x='42000' y='53875'>
                </zone>
              </zone>
              <zone fixed-size='160' h='90250' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='8750'>
                <zone h='10750' id='8' name='emp_mental_disorder' pane-specification-id='0' param='[federated.1qs7pv60u8i9n614auilz162ky1q].[none:mental_Disorder:nk]' type='color' w='16000' x='83200' y='8750'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 11(no)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='32250' id='3' name='Sheet 36' w='98400' x='800' y='1000'>
              </zone>
              <zone h='65750' id='9' name='Sheet 37' w='49200' x='800' y='33250'>
              </zone>
              <zone h='65750' id='11' name='Sheet 38' w='49200' x='50000' y='33250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>How do the participants feel about mental health having an impact on their work?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='4375' id='13' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='93625' id='7' param='horz' type='layout-flow' w='98400' x='800' y='5375'>
              <zone h='93625' id='5' type='layout-basic' w='82400' x='800' y='5375'>
                <zone h='32375' id='3' name='OA_response_WorkInterference' w='82400' x='800' y='5375'>
                </zone>
                <zone h='61250' id='14' name='Workinterference_MD_yes' w='41200' x='800' y='37750'>
                </zone>
                <zone h='61250' id='15' name='Workinterference_treatment_yes' w='41200' x='42000' y='37750'>
                </zone>
              </zone>
              <zone fixed-size='160' h='93625' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='5375'>
                <zone h='15750' id='8' name='OA_response_WorkInterference' pane-specification-id='0' param='[federated.1qs7pv60u8i9n614auilz162ky1q].[none:work_interfere:nk]' type='color' w='16000' x='83200' y='5375'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Do the participants feel comfortable about discussing their mental health issues with their co-workers, family and friends?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='7750' id='14' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='90250' id='7' param='horz' type='layout-flow' w='98400' x='800' y='8750'>
              <zone h='90250' id='5' type='layout-basic' w='82400' x='800' y='8750'>
                <zone h='45125' id='3' name='Mental_Illness' w='41200' x='800' y='8750'>
                </zone>
                <zone h='45125' id='15' name='MI_co-workers' w='41200' x='800' y='53875'>
                </zone>
                <zone h='45125' id='16' name='MI_family_and_friends' w='41200' x='42000' y='53875'>
                </zone>
                <zone h='45125' id='17' name='MI_treatment_yes' w='41200' x='42000' y='8750'>
                </zone>
              </zone>
              <zone fixed-size='160' h='90250' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='8750'>
                <zone h='10750' id='8' name='Mental_Illness' pane-specification-id='0' param='[federated.1qs7pv60u8i9n614auilz162ky1q].[none:mental_Disorder:nk]' type='color' w='16000' x='83200' y='8750'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>What do the employees with mental health problem and undertaking treatment feel about sharing their mental health issues with the supervisors?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='19' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='7750' id='20' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='90250' id='7' param='horz' type='layout-flow' w='98400' x='800' y='8750'>
              <zone h='90250' id='5' type='layout-basic' w='98400' x='800' y='8750'>
                <zone h='45124' id='3' name='MI_treatment_supervisor' w='49200' x='800' y='8750'>
                </zone>
                <zone h='45126' id='9' name='supervisor' w='98400' x='800' y='53874'>
                </zone>
                <zone h='45124' id='11' name='Mental_disorder_supervisor' w='49200' x='50000' y='8750'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Have the survey participants observed any negative consequences on the co-workers who have admitted to have mental illness?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='7750' id='17' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='90250' id='14' param='vert' type='layout-flow' w='98400' x='800' y='8750'>
              <zone h='90250' id='7' param='horz' type='layout-flow' w='98400' x='800' y='8750'>
                <zone h='90250' id='5' type='layout-basic' w='82400' x='800' y='8750'>
                  <zone h='45125' id='3' name='Obs_consequence' w='82400' x='800' y='8750'>
                  </zone>
                  <zone h='45125' id='9' name='obs_consequence_MD_no' w='41200' x='800' y='53875'>
                  </zone>
                  <zone h='45125' id='10' name='obs_consequence_MD_yes' w='41200' x='42000' y='53875'>
                  </zone>
                </zone>
                <zone fixed-size='160' h='90250' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='8750'>
                  <zone h='10750' id='8' name='Obs_consequence' pane-specification-id='0' param='[federated.1qs7pv60u8i9n614auilz162ky1q].[none:obs_consequence:nk]' type='color' w='16000' x='83200' y='8750'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 17'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='65800' x='800' y='1000'>
              <zone h='98000' id='3' name='clustering IT vs menta disorder' w='65800' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='326' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='32600' x='66600' y='1000'>
              <zone h='10750' id='8' name='clustering IT vs menta disorder' pane-specification-id='0' param='[federated.1qs7pv60u8i9n614auilz162ky1q].[none:AdhocCluster:1:ok]' type='color' w='32600' x='66600' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 18'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='77100' x='800' y='1000'>
              <zone h='54375' id='3' name='clustering age vs mental_disorder' w='77100' x='800' y='44625'>
              </zone>
              <zone h='43625' id='9' name='MD_age_interval' w='77100' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='213' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='21300' x='77900' y='1000'>
              <zone h='10750' id='8' name='clustering age vs mental_disorder' pane-specification-id='0' param='[federated.1qs7pv60u8i9n614auilz162ky1q].[none:AdhocCluster:4:ok]' type='color' w='21300' x='77900' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 19'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Time series for supervisor' w='82400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='9' name='Number of responses over the year 2014-2016' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='5750' id='8' name='Time series for supervisor' pane-specification-id='0' param='[federated.1qs7pv60u8i9n614auilz162ky1q].[none:remote_work:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Mental illness of the person depending on whether he/she is self employed or working for an organization</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='mental-heath-in-tech-2014_2016' name='federated.1qs7pv60u8i9n614auilz162ky1q' />
      </datasources>
      <datasource-dependencies datasource='federated.1qs7pv60u8i9n614auilz162ky1q'>
        <column-instance column='[self_employed]' derivation='None' name='[none:self_employed:nk]' pivot='key' type='nominal' />
        <column-instance column='[tech_company]' derivation='None' name='[none:tech_company:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[self_employed]' role='dimension' type='nominal' />
        <column aggregation='CountD' datatype='string' name='[tech_company]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='11' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='80' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='33' param='vert' type='layout-flow' w='82400' x='800' y='1000'>
              <zone h='7750' id='34' type='title' w='82400' x='800' y='1000'>
              </zone>
              <zone h='90250' id='19' param='horz' type='layout-flow' w='82400' x='800' y='8750'>
                <zone h='90250' id='17' param='horz' type='layout-flow' w='82400' x='800' y='8750'>
                  <zone h='90250' id='4' type='layout-basic' w='82400' x='800' y='8750'>
                    <zone h='88250' id='7' param='horz' type='layout-flow' w='80800' x='1600' y='9750'>
                      <zone h='88250' id='5' type='layout-basic' w='39200' x='1600' y='9750'>
                        <zone h='44124' id='3' name='self_employed' w='39200' x='1600' y='9750'>
                        </zone>
                        <zone h='44126' id='12' name='MI_self_employed' w='39200' x='1600' y='53874'>
                        </zone>
                      </zone>
                      <zone fixed-size='416' h='88250' id='22' is-fixed='true' type='layout-basic' w='41600' x='40800' y='9750'>
                        <zone h='44124' id='6' param='vert' type='layout-flow' w='41600' x='40800' y='9750'>
                          <zone h='44124' id='9' name='Working_org' w='41600' x='40800' y='9750'>
                            <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='38' type-h='cell' type-w='cell' />
                          </zone>
                        </zone>
                        <zone h='44126' id='23' param='vert' type='layout-flow' w='41600' x='40800' y='53874'>
                          <zone h='44126' id='15' name='MI_working_organization' w='41600' x='40800' y='53874'>
                            <layout-cache cell-count-w='1' minheight='223' type-h='scalable' type-w='cell' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='79' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='11125' id='81' name='Working_org' param='[federated.1qs7pv60u8i9n614auilz162ky1q].[none:tech_company:nk]' type='filter' values='database' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='11125' id='82' name='self_employed' param='[federated.1qs7pv60u8i9n614auilz162ky1q].[none:self_employed:nk]' type='filter' values='database' w='16000' x='83200' y='12125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 20(tentative)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 58' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10750' id='8' name='Sheet 58' pane-specification-id='0' param='[federated.1qs7pv60u8i9n614auilz162ky1q].[none:AdhocCluster:3:ok]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Which gender and age group of survey participants are experiencing mental illness over the year 2014-2016?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='21' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='4375' id='22' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='93625' id='15' param='horz' type='layout-flow' w='98400' x='800' y='5375'>
              <zone h='93625' id='13' param='horz' type='layout-flow' w='90700' x='800' y='5375'>
                <zone h='93625' id='10' param='horz' type='layout-flow' w='90700' x='800' y='5375'>
                  <zone h='93625' id='7' param='horz' type='layout-flow' w='90700' x='800' y='5375'>
                    <zone h='93625' id='5' type='layout-basic' w='90700' x='800' y='5375'>
                      <zone h='50849' id='8' name='MI_Age_group' w='90700' x='800' y='5375'>
                      </zone>
                      <zone h='42776' id='11' name='MI_by_gender' w='32965' x='58535' y='56224'>
                      </zone>
                      <zone h='42776' id='19' name='Survey_2014_2016' w='57735' x='800' y='56224'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='77' h='93625' id='14' is-fixed='true' param='vert' type='layout-flow' w='7700' x='91500' y='5375'>
                <zone h='5750' id='37' name='Survey_2014_2016' pane-specification-id='0' param='[federated.1qs7pv60u8i9n614auilz162ky1q].[none:mental_Disorder:nk]' type='color' w='7700' x='91500' y='5375'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Does family history of mental illness has an effect on mentall illness of the employee/employer?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='31' param='horz' type='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='12' param='vert' type='layout-flow' w='85645' x='781' y='1042'>
              <zone h='4558' id='13' type='title' w='85645' x='781' y='1042'>
              </zone>
              <zone h='93358' id='7' param='horz' type='layout-flow' w='85645' x='781' y='5600'>
                <zone h='93358' id='5' type='layout-basic' w='85645' x='781' y='5600'>
                  <zone h='46675' id='3' name='fam_hist_MI' w='85645' x='781' y='5600'>
                  </zone>
                  <zone h='46683' id='9' name='MI_Fam_hist' w='45313' x='781' y='52275'>
                  </zone>
                  <zone h='46683' id='10' name='Age_fam_hist' w='40332' x='46094' y='52275'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='131' h='97916' id='30' is-fixed='true' param='vert' type='layout-flow' w='12793' x='86426' y='1042'>
              <zone h='11198' id='32' name='fam_hist_MI' pane-specification-id='0' param='[federated.1qs7pv60u8i9n614auilz162ky1q].[none:family_history:nk]' type='color' w='12793' x='86426' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Does strength of the company have an effect on the mental illness of the employees?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='4375' id='18' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='93625' id='7' param='horz' type='layout-flow' w='98400' x='800' y='5375'>
              <zone h='93625' id='5' type='layout-basic' w='98400' x='800' y='5375'>
                <zone h='46812' id='3' name='Num_employees' w='49200' x='800' y='5375'>
                </zone>
                <zone h='46812' id='9' name='MI_Age_interval' w='49200' x='50000' y='5375'>
                </zone>
                <zone h='46813' id='10' name='Num_emp_agewise' w='98400' x='800' y='52187'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Which gender and age group of employees are being treated for mental disorder?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='13' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='4375' id='14' type='title' w='98400' x='800' y='1000'>
              </zone>
              <zone h='93625' id='7' param='horz' type='layout-flow' w='98400' x='800' y='5375'>
                <zone h='93625' id='5' type='layout-basic' w='98400' x='800' y='5375'>
                  <zone h='28250' id='3' name='MI_treatment' w='49200' x='800' y='5375'>
                  </zone>
                  <zone h='93625' id='15' name='MI_treatment_gender' w='49200' x='50000' y='5375'>
                  </zone>
                  <zone h='65375' id='19' name='MI_treatment_age' w='49200' x='800' y='33625'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Are the employees aware of the  mental health benefits provided by the company to overcome their mental illness?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='24' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='20' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='7750' id='21' type='title' w='98400' x='800' y='1000'>
              </zone>
              <zone h='90250' id='16' param='horz' type='layout-flow' w='98400' x='800' y='8750'>
                <zone h='90250' id='13' param='horz' type='layout-flow' w='98400' x='800' y='8750'>
                  <zone h='90250' id='7' param='horz' type='layout-flow' w='98400' x='800' y='8750'>
                    <zone h='90250' id='5' type='layout-basic' w='98400' x='800' y='8750'>
                      <zone h='45125' id='3' name='Mental_health_benefits' w='49200' x='800' y='8750'>
                      </zone>
                      <zone h='45125' id='22' name='Emp_response_benefits' w='98400' x='800' y='53875'>
                      </zone>
                      <zone h='45125' id='26' name='emp_MI_treatment' w='49200' x='50000' y='8750'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Does discussing mental illness as a part of employee wellness program by the company had an impact on awareness of benefits provided for mental disorder?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='7750' id='13' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='90250' id='7' param='horz' type='layout-flow' w='98400' x='800' y='8750'>
              <zone h='90250' id='5' type='layout-basic' w='82400' x='800' y='8750'>
                <zone h='45125' id='3' name='MI_wellness_program' w='82400' x='800' y='8750'>
                </zone>
                <zone h='45125' id='16' name='MD_based_on_wellness_program' w='41200' x='800' y='53875'>
                </zone>
                <zone h='45125' id='17' name='benefits_based_wellness_program' w='41200' x='42000' y='53875'>
                </zone>
              </zone>
              <zone fixed-size='160' h='90250' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='8750'>
                <zone h='10750' id='8' name='MI_wellness_program' pane-specification-id='0' param='[federated.1qs7pv60u8i9n614auilz162ky1q].[none:wellness_program:nk]' type='color' w='16000' x='83200' y='8750'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>What does the employee feel regarding getting leave approval in case of suffering from or currently under treatment for mental disorder</run>
            <run>?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='7' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='8625' id='11' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='89375' id='8' type='layout-basic' w='98400' x='800' y='9625' />
          </zone>
        </zone>
        <zone h='48375' id='20' name='Response_leave_approval' w='73000' x='100' y='9125' />
        <zone h='9750' id='21' name='Response_leave_approval' pane-specification-id='0' param='[federated.1qs7pv60u8i9n614auilz162ky1q].[leave (group)]' type='color' w='22200' x='77600' y='4875' />
        <zone h='33000' id='22' name='leave_approval_MD' w='67800' x='3400' y='56625' />
        <zone h='30125' id='23' name='Gender_repsonse_leave_appr' w='27600' x='73400' y='15375' />
        <zone h='40875' id='25' name='leave_resp_treated_MI' w='28000' x='71900' y='49500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
